// Created by libAntimony v2.15.0
model *pathway()

  // Compartments and Species:
  compartment BBB, BCSFB, BrainPlasma, CM, ISF, LV, PVS, SAS, TFV, central;
  compartment peripheral;
  substanceOnly species AB40_O10_ISF in ISF, AB40_O10_PVS in PVS, AB40_O10_central in central;
  substanceOnly species AB40_O11_ISF in ISF, AB40_O11_PVS in PVS, AB40_O11_central in central;
  substanceOnly species AB40_O12_ISF in ISF, AB40_O12_PVS in PVS, AB40_O12_central in central;
  substanceOnly species AB40_O13_ISF in ISF, AB40_O13_PVS in PVS, AB40_O13_central in central;
  substanceOnly species AB40_O14_ISF in ISF, AB40_O14_PVS in PVS, AB40_O14_central in central;
  substanceOnly species AB40_O15_ISF in ISF, AB40_O15_PVS in PVS, AB40_O15_central in central;
  substanceOnly species AB40_O16_ISF in ISF, AB40_O16_PVS in PVS, AB40_O16_central in central;
  substanceOnly species AB40_O17_ISF in ISF, AB40_O17_PVS in PVS, AB40_O17_central in central;
  substanceOnly species AB40_O18_ISF in ISF, AB40_O18_PVS in PVS, AB40_O18_central in central;
  substanceOnly species AB40_O19_ISF in ISF, AB40_O19_PVS in PVS, AB40_O19_central in central;
  substanceOnly species AB40_O1_BBB in BBB, AB40_O1_BCSFB in BCSFB, AB40_O1_BrainPlasma in BrainPlasma;
  substanceOnly species AB40_O1_CM in CM, AB40_O1_ISF in ISF, AB40_O1_LV in LV;
  substanceOnly species AB40_O1_PVS in PVS, AB40_O1_SAS in SAS, AB40_O1_TFV in TFV;
  substanceOnly species AB40_O1_central in central, AB40_O1_peripheral in peripheral;
  substanceOnly species AB40_O20_ISF in ISF, AB40_O20_PVS in PVS, AB40_O20_central in central;
  substanceOnly species AB40_O21_ISF in ISF, AB40_O21_PVS in PVS, AB40_O21_central in central;
  substanceOnly species AB40_O22_ISF in ISF, AB40_O22_PVS in PVS, AB40_O22_central in central;
  substanceOnly species AB40_O23_ISF in ISF, AB40_O23_PVS in PVS, AB40_O23_central in central;
  substanceOnly species AB40_O24_ISF in ISF, AB40_O24_PVS in PVS, AB40_O24_central in central;
  substanceOnly species AB40_O25_ISF in ISF, AB40_O2_ISF in ISF, AB40_O2_PVS in PVS;
  substanceOnly species AB40_O2_central in central, AB40_O3_ISF in ISF, AB40_O3_PVS in PVS;
  substanceOnly species AB40_O3_central in central, AB40_O4_ISF in ISF, AB40_O4_PVS in PVS;
  substanceOnly species AB40_O4_central in central, AB40_O5_ISF in ISF, AB40_O5_PVS in PVS;
  substanceOnly species AB40_O5_central in central, AB40_O6_ISF in ISF, AB40_O6_PVS in PVS;
  substanceOnly species AB40_O6_central in central, AB40_O7_ISF in ISF, AB40_O7_PVS in PVS;
  substanceOnly species AB40_O7_central in central, AB40_O8_ISF in ISF, AB40_O8_PVS in PVS;
  substanceOnly species AB40_O8_central in central, AB40_O9_ISF in ISF, AB40_O9_PVS in PVS;
  substanceOnly species AB40_O9_central in central, AB42_O10_ISF in ISF, AB42_O10_PVS in PVS;
  substanceOnly species AB42_O10_central in central, AB42_O11_ISF in ISF;
  substanceOnly species AB42_O11_PVS in PVS, AB42_O11_central in central;
  substanceOnly species AB42_O12_ISF in ISF, AB42_O12_PVS in PVS, AB42_O12_central in central;
  substanceOnly species AB42_O13_ISF in ISF, AB42_O13_PVS in PVS, AB42_O13_central in central;
  substanceOnly species AB42_O14_ISF in ISF, AB42_O14_PVS in PVS, AB42_O14_central in central;
  substanceOnly species AB42_O15_ISF in ISF, AB42_O15_PVS in PVS, AB42_O15_central in central;
  substanceOnly species AB42_O16_ISF in ISF, AB42_O16_PVS in PVS, AB42_O16_central in central;
  substanceOnly species AB42_O17_ISF in ISF, AB42_O17_PVS in PVS, AB42_O17_central in central;
  substanceOnly species AB42_O18_ISF in ISF, AB42_O18_PVS in PVS, AB42_O18_central in central;
  substanceOnly species AB42_O19_ISF in ISF, AB42_O19_PVS in PVS, AB42_O19_central in central;
  substanceOnly species AB42_O1_BBB in BBB, AB42_O1_BCSFB in BCSFB, AB42_O1_BrainPlasma in BrainPlasma;
  substanceOnly species AB42_O1_CM in CM, AB42_O1_ISF in ISF, AB42_O1_LV in LV;
  substanceOnly species AB42_O1_PVS in PVS, AB42_O1_SAS in SAS, AB42_O1_TFV in TFV;
  substanceOnly species AB42_O1_central in central, AB42_O1_peripheral in peripheral;
  substanceOnly species AB42_O20_ISF in ISF, AB42_O20_PVS in PVS, AB42_O20_central in central;
  substanceOnly species AB42_O21_ISF in ISF, AB42_O21_PVS in PVS, AB42_O21_central in central;
  substanceOnly species AB42_O22_ISF in ISF, AB42_O22_PVS in PVS, AB42_O22_central in central;
  substanceOnly species AB42_O23_ISF in ISF, AB42_O23_PVS in PVS, AB42_O23_central in central;
  substanceOnly species AB42_O24_ISF in ISF, AB42_O24_PVS in PVS, AB42_O24_central in central;
  substanceOnly species AB42_O25_ISF in ISF, AB42_O2_ISF in ISF, AB42_O2_PVS in PVS;
  substanceOnly species AB42_O2_central in central, AB42_O3_ISF in ISF, AB42_O3_PVS in PVS;
  substanceOnly species AB42_O3_central in central, AB42_O4_ISF in ISF, AB42_O4_PVS in PVS;
  substanceOnly species AB42_O4_central in central, AB42_O5_ISF in ISF, AB42_O5_PVS in PVS;
  substanceOnly species AB42_O5_central in central, AB42_O6_ISF in ISF, AB42_O6_PVS in PVS;
  substanceOnly species AB42_O6_central in central, AB42_O7_ISF in ISF, AB42_O7_PVS in PVS;
  substanceOnly species AB42_O7_central in central, AB42_O8_ISF in ISF, AB42_O8_PVS in PVS;
  substanceOnly species AB42_O8_central in central, AB42_O9_ISF in ISF, AB42_O9_PVS in PVS;
  substanceOnly species AB42_O9_central in central, APP_ISF in ISF, C99_ISF in ISF;
  substanceOnly species IDE_activity_ISF in ISF;

  // Reactions:
  _J0: AB40_O1_ISF + AB40_O1_ISF -> AB40_O2_ISF; k_O1_O2_AB40_ISF*(AB40_O1_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J1: AB40_O2_ISF -> AB40_O1_ISF + AB40_O1_ISF; k_O2_O1_AB40_ISF*(AB40_O2_ISF/V_ISF)*V_ISF;
  _J2: AB40_O2_ISF + AB40_O1_ISF -> AB40_O3_ISF; k_O2_O3_AB40_ISF*(AB40_O2_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J3: AB40_O3_ISF -> AB40_O2_ISF + AB40_O1_ISF; k_O3_O2_AB40_ISF*(AB40_O3_ISF/V_ISF)*V_ISF;
  _J4: AB40_O3_ISF + AB40_O1_ISF -> AB40_O4_ISF; k_O3_O4_AB40_ISF*(AB40_O3_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J5: AB40_O4_ISF -> AB40_O3_ISF + AB40_O1_ISF; k_O4_O3_AB40_ISF*(AB40_O4_ISF/V_ISF)*V_ISF;
  _J6: AB40_O4_ISF + AB40_O1_ISF -> AB40_O5_ISF; k_O4_O5_AB40_ISF*(AB40_O4_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J7: AB40_O5_ISF -> AB40_O4_ISF + AB40_O1_ISF; k_O5_O4_AB40_ISF*(AB40_O5_ISF/V_ISF)*V_ISF;
  _J8: AB40_O5_ISF + AB40_O1_ISF -> AB40_O6_ISF; k_O5_O6_AB40_ISF*(AB40_O5_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J9: AB40_O6_ISF -> AB40_O5_ISF + AB40_O1_ISF; k_O6_O5_AB40_ISF*(AB40_O6_ISF/V_ISF)*V_ISF;
  _J10: AB40_O6_ISF + AB40_O1_ISF -> AB40_O7_ISF; k_O6_O7_AB40_ISF*(AB40_O6_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J11: AB40_O7_ISF -> AB40_O6_ISF + AB40_O1_ISF; k_O7_O6_AB40_ISF*(AB40_O7_ISF/V_ISF)*V_ISF;
  _J12: AB40_O7_ISF + AB40_O1_ISF -> AB40_O8_ISF; k_O7_O8_AB40_ISF*(AB40_O7_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J13: AB40_O8_ISF -> AB40_O7_ISF + AB40_O1_ISF; k_O8_O7_AB40_ISF*(AB40_O8_ISF/V_ISF)*V_ISF;
  _J14: AB40_O8_ISF + AB40_O1_ISF -> AB40_O9_ISF; k_O8_O9_AB40_ISF*(AB40_O8_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J15: AB40_O9_ISF -> AB40_O8_ISF + AB40_O1_ISF; k_O9_O8_AB40_ISF*(AB40_O9_ISF/V_ISF)*V_ISF;
  _J16: AB40_O9_ISF + AB40_O1_ISF -> AB40_O10_ISF; k_O9_O10_AB40_ISF*(AB40_O9_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J17: AB40_O10_ISF -> AB40_O9_ISF + AB40_O1_ISF; k_O10_O9_AB40_ISF*(AB40_O10_ISF/V_ISF)*V_ISF;
  _J18: AB40_O10_ISF + AB40_O1_ISF -> AB40_O11_ISF; k_O10_O11_AB40_ISF*(AB40_O10_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J19: AB40_O11_ISF -> AB40_O10_ISF + AB40_O1_ISF; k_O11_O10_AB40_ISF*(AB40_O11_ISF/V_ISF)*V_ISF;
  _J20: AB40_O11_ISF + AB40_O1_ISF -> AB40_O12_ISF; k_O11_O12_AB40_ISF*(AB40_O11_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J21: AB40_O12_ISF -> AB40_O11_ISF + AB40_O1_ISF; k_O12_O11_AB40_ISF*(AB40_O12_ISF/V_ISF)*V_ISF;
  _J22: AB40_O12_ISF + AB40_O1_ISF -> AB40_O13_ISF; k_O12_O13_AB40_ISF*(AB40_O12_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J23: AB40_O13_ISF -> AB40_O12_ISF + AB40_O1_ISF; k_O13_O12_AB40_ISF*(AB40_O13_ISF/V_ISF)*V_ISF;
  _J24: AB40_O13_ISF + AB40_O1_ISF -> AB40_O14_ISF; k_O13_O14_AB40_ISF*(AB40_O13_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J25: AB40_O14_ISF -> AB40_O13_ISF + AB40_O1_ISF; k_O14_O13_AB40_ISF*(AB40_O14_ISF/V_ISF)*V_ISF;
  _J26: AB40_O14_ISF + AB40_O1_ISF -> AB40_O15_ISF; k_O14_O15_AB40_ISF*(AB40_O14_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J27: AB40_O15_ISF -> AB40_O14_ISF + AB40_O1_ISF; k_O15_O14_AB40_ISF*(AB40_O15_ISF/V_ISF)*V_ISF;
  _J28: AB40_O15_ISF + AB40_O1_ISF -> AB40_O16_ISF; k_O15_O16_AB40_ISF*(AB40_O15_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J29: AB40_O16_ISF -> AB40_O15_ISF + AB40_O1_ISF; k_O16_O15_AB40_ISF*(AB40_O16_ISF/V_ISF)*V_ISF;
  _J30: AB40_O16_ISF + AB40_O1_ISF -> AB40_O17_ISF; k_O16_O17_AB40_ISF*(AB40_O16_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J31: AB40_O17_ISF -> AB40_O16_ISF + AB40_O1_ISF; k_O17_O16_AB40_ISF*(AB40_O17_ISF/V_ISF)*V_ISF;
  _J32: AB40_O17_ISF + AB40_O1_ISF -> AB40_O18_ISF; k_O17_O18_AB40_ISF*(AB40_O17_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J33: AB40_O18_ISF -> AB40_O17_ISF + AB40_O1_ISF; k_O18_O17_AB40_ISF*(AB40_O18_ISF/V_ISF)*V_ISF;
  _J34: AB40_O18_ISF + AB40_O1_ISF -> AB40_O19_ISF; k_O18_O19_AB40_ISF*(AB40_O18_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J35: AB40_O19_ISF -> AB40_O18_ISF + AB40_O1_ISF; k_O19_O18_AB40_ISF*(AB40_O19_ISF/V_ISF)*V_ISF;
  _J36: AB40_O19_ISF + AB40_O1_ISF -> AB40_O20_ISF; k_O19_O20_AB40_ISF*(AB40_O19_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J37: AB40_O20_ISF -> AB40_O19_ISF + AB40_O1_ISF; k_O20_O19_AB40_ISF*(AB40_O20_ISF/V_ISF)*V_ISF;
  _J38: AB40_O20_ISF + AB40_O1_ISF -> AB40_O21_ISF; k_O20_O21_AB40_ISF*(AB40_O20_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J39: AB40_O21_ISF -> AB40_O20_ISF + AB40_O1_ISF; k_O21_O20_AB40_ISF*(AB40_O21_ISF/V_ISF)*V_ISF;
  _J40: AB40_O21_ISF + AB40_O1_ISF -> AB40_O22_ISF; k_O21_O22_AB40_ISF*(AB40_O21_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J41: AB40_O22_ISF -> AB40_O21_ISF + AB40_O1_ISF; k_O22_O21_AB40_ISF*(AB40_O22_ISF/V_ISF)*V_ISF;
  _J42: AB40_O22_ISF + AB40_O1_ISF -> AB40_O23_ISF; k_O22_O23_AB40_ISF*(AB40_O22_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J43: AB40_O23_ISF -> AB40_O22_ISF + AB40_O1_ISF; k_O23_O22_AB40_ISF*(AB40_O23_ISF/V_ISF)*V_ISF;
  _J44: AB40_O23_ISF + AB40_O1_ISF -> AB40_O24_ISF; k_O23_O24_AB40_ISF*(AB40_O23_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J45: AB40_O24_ISF -> AB40_O23_ISF + AB40_O1_ISF; k_O24_O23_AB40_ISF*(AB40_O24_ISF/V_ISF)*V_ISF;
  _J46: AB42_O1_ISF + AB42_O1_ISF -> AB42_O2_ISF; k_O1_O2_AB42_ISF*(AB42_O1_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J47: AB42_O2_ISF -> AB42_O1_ISF + AB42_O1_ISF; k_O2_O1_AB42_ISF*(AB42_O2_ISF/V_ISF)*V_ISF;
  _J48: AB42_O2_ISF + AB42_O1_ISF -> AB42_O3_ISF; k_O2_O3_AB42_ISF*(AB42_O2_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J49: AB42_O3_ISF -> AB42_O2_ISF + AB42_O1_ISF; k_O3_O2_AB42_ISF*(AB42_O3_ISF/V_ISF)*V_ISF;
  _J50: AB42_O3_ISF + AB42_O1_ISF -> AB42_O4_ISF; k_O3_O4_AB42_ISF*(AB42_O3_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J51: AB42_O4_ISF -> AB42_O3_ISF + AB42_O1_ISF; k_O4_O3_AB42_ISF*(AB42_O4_ISF/V_ISF)*V_ISF;
  _J52: AB42_O4_ISF + AB42_O1_ISF -> AB42_O5_ISF; k_O4_O5_AB42_ISF*(AB42_O4_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J53: AB42_O5_ISF -> AB42_O4_ISF + AB42_O1_ISF; k_O5_O4_AB42_ISF*(AB42_O5_ISF/V_ISF)*V_ISF;
  _J54: AB42_O5_ISF + AB42_O1_ISF -> AB42_O6_ISF; k_O5_O6_AB42_ISF*(AB42_O5_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J55: AB42_O6_ISF -> AB42_O5_ISF + AB42_O1_ISF; k_O6_O5_AB42_ISF*(AB42_O6_ISF/V_ISF)*V_ISF;
  _J56: AB42_O6_ISF + AB42_O1_ISF -> AB42_O7_ISF; k_O6_O7_AB42_ISF*(AB42_O6_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J57: AB42_O7_ISF -> AB42_O6_ISF + AB42_O1_ISF; k_O7_O6_AB42_ISF*(AB42_O7_ISF/V_ISF)*V_ISF;
  _J58: AB42_O7_ISF + AB42_O1_ISF -> AB42_O8_ISF; k_O7_O8_AB42_ISF*(AB42_O7_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J59: AB42_O8_ISF -> AB42_O7_ISF + AB42_O1_ISF; k_O8_O7_AB42_ISF*(AB42_O8_ISF/V_ISF)*V_ISF;
  _J60: AB42_O8_ISF + AB42_O1_ISF -> AB42_O9_ISF; k_O8_O9_AB42_ISF*(AB42_O8_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J61: AB42_O9_ISF -> AB42_O8_ISF + AB42_O1_ISF; k_O9_O8_AB42_ISF*(AB42_O9_ISF/V_ISF)*V_ISF;
  _J62: AB42_O9_ISF + AB42_O1_ISF -> AB42_O10_ISF; k_O9_O10_AB42_ISF*(AB42_O9_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J63: AB42_O10_ISF -> AB42_O9_ISF + AB42_O1_ISF; k_O10_O9_AB42_ISF*(AB42_O10_ISF/V_ISF)*V_ISF;
  _J64: AB42_O10_ISF + AB42_O1_ISF -> AB42_O11_ISF; k_O10_O11_AB42_ISF*(AB42_O10_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J65: AB42_O11_ISF -> AB42_O10_ISF + AB42_O1_ISF; k_O11_O10_AB42_ISF*(AB42_O11_ISF/V_ISF)*V_ISF;
  _J66: AB42_O11_ISF + AB42_O1_ISF -> AB42_O12_ISF; k_O11_O12_AB42_ISF*(AB42_O11_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J67: AB42_O12_ISF -> AB42_O11_ISF + AB42_O1_ISF; k_O12_O11_AB42_ISF*(AB42_O12_ISF/V_ISF)*V_ISF;
  _J68: AB42_O12_ISF + AB42_O1_ISF -> AB42_O13_ISF; k_O12_O13_AB42_ISF*(AB42_O12_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J69: AB42_O13_ISF -> AB42_O12_ISF + AB42_O1_ISF; k_O13_O12_AB42_ISF*(AB42_O13_ISF/V_ISF)*V_ISF;
  _J70: AB42_O13_ISF + AB42_O1_ISF -> AB42_O14_ISF; k_O13_O14_AB42_ISF*(AB42_O13_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J71: AB42_O14_ISF -> AB42_O13_ISF + AB42_O1_ISF; k_O14_O13_AB42_ISF*(AB42_O14_ISF/V_ISF)*V_ISF;
  _J72: AB42_O14_ISF + AB42_O1_ISF -> AB42_O15_ISF; k_O14_O15_AB42_ISF*(AB42_O14_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J73: AB42_O15_ISF -> AB42_O14_ISF + AB42_O1_ISF; k_O15_O14_AB42_ISF*(AB42_O15_ISF/V_ISF)*V_ISF;
  _J74: AB42_O15_ISF + AB42_O1_ISF -> AB42_O16_ISF; k_O15_O16_AB42_ISF*(AB42_O15_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J75: AB42_O16_ISF -> AB42_O15_ISF + AB42_O1_ISF; k_O16_O15_AB42_ISF*(AB42_O16_ISF/V_ISF)*V_ISF;
  _J76: AB42_O16_ISF + AB42_O1_ISF -> AB42_O17_ISF; k_O16_O17_AB42_ISF*(AB42_O16_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J77: AB42_O17_ISF -> AB42_O16_ISF + AB42_O1_ISF; k_O17_O16_AB42_ISF*(AB42_O17_ISF/V_ISF)*V_ISF;
  _J78: AB42_O17_ISF + AB42_O1_ISF -> AB42_O18_ISF; k_O17_O18_AB42_ISF*(AB42_O17_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J79: AB42_O18_ISF -> AB42_O17_ISF + AB42_O1_ISF; k_O18_O17_AB42_ISF*(AB42_O18_ISF/V_ISF)*V_ISF;
  _J80: AB42_O18_ISF + AB42_O1_ISF -> AB42_O19_ISF; k_O18_O19_AB42_ISF*(AB42_O18_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J81: AB42_O19_ISF -> AB42_O18_ISF + AB42_O1_ISF; k_O19_O18_AB42_ISF*(AB42_O19_ISF/V_ISF)*V_ISF;
  _J82: AB42_O19_ISF + AB42_O1_ISF -> AB42_O20_ISF; k_O19_O20_AB42_ISF*(AB42_O19_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J83: AB42_O20_ISF -> AB42_O19_ISF + AB42_O1_ISF; k_O20_O19_AB42_ISF*(AB42_O20_ISF/V_ISF)*V_ISF;
  _J84: AB42_O20_ISF + AB42_O1_ISF -> AB42_O21_ISF; k_O20_O21_AB42_ISF*(AB42_O20_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J85: AB42_O21_ISF -> AB42_O20_ISF + AB42_O1_ISF; k_O21_O20_AB42_ISF*(AB42_O21_ISF/V_ISF)*V_ISF;
  _J86: AB42_O21_ISF + AB42_O1_ISF -> AB42_O22_ISF; k_O21_O22_AB42_ISF*(AB42_O21_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J87: AB42_O22_ISF -> AB42_O21_ISF + AB42_O1_ISF; k_O22_O21_AB42_ISF*(AB42_O22_ISF/V_ISF)*V_ISF;
  _J88: AB42_O22_ISF + AB42_O1_ISF -> AB42_O23_ISF; k_O22_O23_AB42_ISF*(AB42_O22_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J89: AB42_O23_ISF -> AB42_O22_ISF + AB42_O1_ISF; k_O23_O22_AB42_ISF*(AB42_O23_ISF/V_ISF)*V_ISF;
  _J90: AB42_O23_ISF + AB42_O1_ISF -> AB42_O24_ISF; k_O23_O24_AB42_ISF*(AB42_O23_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J91: AB42_O24_ISF -> AB42_O23_ISF + AB42_O1_ISF; k_O24_O23_AB42_ISF*(AB42_O24_ISF/V_ISF)*V_ISF;
  _J92: AB40_O1_ISF + AB40_O1_ISF -> AB40_O2_ISF; k_O1_O2_AB40_ISF*AB40_PDMA_Vmax_ISF*(AB40_O25_ISF/V_ISF/(AB40_O25_ISF/V_ISF + AB40_PDMA_EC50_ISF))*(AB40_O1_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J93: AB40_O2_ISF + AB40_O1_ISF -> AB40_O3_ISF; k_O2_O3_AB40_ISF*AB40_PDMA_Vmax_ISF*(AB40_O25_ISF/V_ISF/(AB40_O25_ISF/V_ISF + AB40_PDMA_EC50_ISF))*(AB40_O2_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J94: AB40_O3_ISF + AB40_O1_ISF -> AB40_O4_ISF; k_O3_O4_AB40_ISF*AB40_PDMA_Vmax_ISF*(AB40_O25_ISF/V_ISF/(AB40_O25_ISF/V_ISF + AB40_PDMA_EC50_ISF))*(AB40_O3_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J95: AB40_O4_ISF + AB40_O1_ISF -> AB40_O5_ISF; k_O4_O5_AB40_ISF*AB40_PDMA_Vmax_ISF*(AB40_O25_ISF/V_ISF/(AB40_O25_ISF/V_ISF + AB40_PDMA_EC50_ISF))*(AB40_O4_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J96: AB40_O5_ISF + AB40_O1_ISF -> AB40_O6_ISF; k_O5_O6_AB40_ISF*AB40_PDMA_Vmax_ISF*(AB40_O25_ISF/V_ISF/(AB40_O25_ISF/V_ISF + AB40_PDMA_EC50_ISF))*(AB40_O5_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J97: AB40_O6_ISF + AB40_O1_ISF -> AB40_O7_ISF; k_O6_O7_AB40_ISF*AB40_PDMA_Vmax_ISF*(AB40_O25_ISF/V_ISF/(AB40_O25_ISF/V_ISF + AB40_PDMA_EC50_ISF))*(AB40_O6_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J98: AB40_O7_ISF + AB40_O1_ISF -> AB40_O8_ISF; k_O7_O8_AB40_ISF*AB40_PDMA_Vmax_ISF*(AB40_O25_ISF/V_ISF/(AB40_O25_ISF/V_ISF + AB40_PDMA_EC50_ISF))*(AB40_O7_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J99: AB40_O8_ISF + AB40_O1_ISF -> AB40_O9_ISF; k_O8_O9_AB40_ISF*AB40_PDMA_Vmax_ISF*(AB40_O25_ISF/V_ISF/(AB40_O25_ISF/V_ISF + AB40_PDMA_EC50_ISF))*(AB40_O8_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J100: AB40_O9_ISF + AB40_O1_ISF -> AB40_O10_ISF; k_O9_O10_AB40_ISF*AB40_PDMA_Vmax_ISF*(AB40_O25_ISF/V_ISF/(AB40_O25_ISF/V_ISF + AB40_PDMA_EC50_ISF))*(AB40_O9_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J101: AB40_O10_ISF + AB40_O1_ISF -> AB40_O11_ISF; k_O10_O11_AB40_ISF*AB40_PDMA_Vmax_ISF*(AB40_O25_ISF/V_ISF/(AB40_O25_ISF/V_ISF + AB40_PDMA_EC50_ISF))*(AB40_O10_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J102: AB40_O11_ISF + AB40_O1_ISF -> AB40_O12_ISF; k_O11_O12_AB40_ISF*AB40_PDMA_Vmax_ISF*(AB40_O25_ISF/V_ISF/(AB40_O25_ISF/V_ISF + AB40_PDMA_EC50_ISF))*(AB40_O11_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J103: AB40_O12_ISF + AB40_O1_ISF -> AB40_O13_ISF; k_O12_O13_AB40_ISF*AB40_PDMA_Vmax_ISF*(AB40_O25_ISF/V_ISF/(AB40_O25_ISF/V_ISF + AB40_PDMA_EC50_ISF))*(AB40_O12_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J104: AB40_O13_ISF + AB40_O1_ISF -> AB40_O14_ISF; k_O13_O14_AB40_ISF*AB40_PDMA_Vmax_ISF*(AB40_O25_ISF/V_ISF/(AB40_O25_ISF/V_ISF + AB40_PDMA_EC50_ISF))*(AB40_O13_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J105: AB40_O14_ISF + AB40_O1_ISF -> AB40_O15_ISF; k_O14_O15_AB40_ISF*AB40_PDMA_Vmax_ISF*(AB40_O25_ISF/V_ISF/(AB40_O25_ISF/V_ISF + AB40_PDMA_EC50_ISF))*(AB40_O14_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J106: AB40_O15_ISF + AB40_O1_ISF -> AB40_O16_ISF; k_O15_O16_AB40_ISF*AB40_PDMA_Vmax_ISF*(AB40_O25_ISF/V_ISF/(AB40_O25_ISF/V_ISF + AB40_PDMA_EC50_ISF))*(AB40_O15_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J107: AB40_O16_ISF + AB40_O1_ISF -> AB40_O17_ISF; k_O16_O17_AB40_ISF*AB40_PDMA_Vmax_ISF*(AB40_O25_ISF/V_ISF/(AB40_O25_ISF/V_ISF + AB40_PDMA_EC50_ISF))*(AB40_O16_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J108: AB40_O17_ISF + AB40_O1_ISF -> AB40_O18_ISF; k_O17_O18_AB40_ISF*AB40_PDMA_Vmax_ISF*(AB40_O25_ISF/V_ISF/(AB40_O25_ISF/V_ISF + AB40_PDMA_EC50_ISF))*(AB40_O17_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J109: AB40_O18_ISF + AB40_O1_ISF -> AB40_O19_ISF; k_O18_O19_AB40_ISF*AB40_PDMA_Vmax_ISF*(AB40_O25_ISF/V_ISF/(AB40_O25_ISF/V_ISF + AB40_PDMA_EC50_ISF))*(AB40_O18_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J110: AB40_O19_ISF + AB40_O1_ISF -> AB40_O20_ISF; k_O19_O20_AB40_ISF*AB40_PDMA_Vmax_ISF*(AB40_O25_ISF/V_ISF/(AB40_O25_ISF/V_ISF + AB40_PDMA_EC50_ISF))*(AB40_O19_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J111: AB40_O20_ISF + AB40_O1_ISF -> AB40_O21_ISF; k_O20_O21_AB40_ISF*AB40_PDMA_Vmax_ISF*(AB40_O25_ISF/V_ISF/(AB40_O25_ISF/V_ISF + AB40_PDMA_EC50_ISF))*(AB40_O20_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J112: AB40_O21_ISF + AB40_O1_ISF -> AB40_O22_ISF; k_O21_O22_AB40_ISF*AB40_PDMA_Vmax_ISF*(AB40_O25_ISF/V_ISF/(AB40_O25_ISF/V_ISF + AB40_PDMA_EC50_ISF))*(AB40_O21_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J113: AB40_O22_ISF + AB40_O1_ISF -> AB40_O23_ISF; k_O22_O23_AB40_ISF*AB40_PDMA_Vmax_ISF*(AB40_O25_ISF/V_ISF/(AB40_O25_ISF/V_ISF + AB40_PDMA_EC50_ISF))*(AB40_O22_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J114: AB40_O23_ISF + AB40_O1_ISF -> AB40_O24_ISF; k_O23_O24_AB40_ISF*AB40_PDMA_Vmax_ISF*(AB40_O25_ISF/V_ISF/(AB40_O25_ISF/V_ISF + AB40_PDMA_EC50_ISF))*(AB40_O23_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J115: AB42_O1_ISF + AB42_O1_ISF -> AB42_O2_ISF; k_O1_O2_AB42_ISF*AB42_PDMA_Vmax_ISF*(AB42_O25_ISF/V_ISF/(AB42_O25_ISF/V_ISF + AB42_PDMA_EC50_ISF))*(AB42_O1_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J116: AB42_O2_ISF + AB42_O1_ISF -> AB42_O3_ISF; k_O2_O3_AB42_ISF*AB42_PDMA_Vmax_ISF*(AB42_O25_ISF/V_ISF/(AB42_O25_ISF/V_ISF + AB42_PDMA_EC50_ISF))*(AB42_O2_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J117: AB42_O3_ISF + AB42_O1_ISF -> AB42_O4_ISF; k_O3_O4_AB42_ISF*AB42_PDMA_Vmax_ISF*(AB42_O25_ISF/V_ISF/(AB42_O25_ISF/V_ISF + AB42_PDMA_EC50_ISF))*(AB42_O3_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J118: AB42_O4_ISF + AB42_O1_ISF -> AB42_O5_ISF; k_O4_O5_AB42_ISF*AB42_PDMA_Vmax_ISF*(AB42_O25_ISF/V_ISF/(AB42_O25_ISF/V_ISF + AB42_PDMA_EC50_ISF))*(AB42_O4_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J119: AB42_O5_ISF + AB42_O1_ISF -> AB42_O6_ISF; k_O5_O6_AB42_ISF*AB42_PDMA_Vmax_ISF*(AB42_O25_ISF/V_ISF/(AB42_O25_ISF/V_ISF + AB42_PDMA_EC50_ISF))*(AB42_O5_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J120: AB42_O6_ISF + AB42_O1_ISF -> AB42_O7_ISF; k_O6_O7_AB42_ISF*AB42_PDMA_Vmax_ISF*(AB42_O25_ISF/V_ISF/(AB42_O25_ISF/V_ISF + AB42_PDMA_EC50_ISF))*(AB42_O6_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J121: AB42_O7_ISF + AB42_O1_ISF -> AB42_O8_ISF; k_O7_O8_AB42_ISF*AB42_PDMA_Vmax_ISF*(AB42_O25_ISF/V_ISF/(AB42_O25_ISF/V_ISF + AB42_PDMA_EC50_ISF))*(AB42_O7_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J122: AB42_O8_ISF + AB42_O1_ISF -> AB42_O9_ISF; k_O8_O9_AB42_ISF*AB42_PDMA_Vmax_ISF*(AB42_O25_ISF/V_ISF/(AB42_O25_ISF/V_ISF + AB42_PDMA_EC50_ISF))*(AB42_O8_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J123: AB42_O9_ISF + AB42_O1_ISF -> AB42_O10_ISF; k_O9_O10_AB42_ISF*AB42_PDMA_Vmax_ISF*(AB42_O25_ISF/V_ISF/(AB42_O25_ISF/V_ISF + AB42_PDMA_EC50_ISF))*(AB42_O9_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J124: AB42_O10_ISF + AB42_O1_ISF -> AB42_O11_ISF; k_O10_O11_AB42_ISF*AB42_PDMA_Vmax_ISF*(AB42_O25_ISF/V_ISF/(AB42_O25_ISF/V_ISF + AB42_PDMA_EC50_ISF))*(AB42_O10_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J125: AB42_O11_ISF + AB42_O1_ISF -> AB42_O12_ISF; k_O11_O12_AB42_ISF*AB42_PDMA_Vmax_ISF*(AB42_O25_ISF/V_ISF/(AB42_O25_ISF/V_ISF + AB42_PDMA_EC50_ISF))*(AB42_O11_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J126: AB42_O12_ISF + AB42_O1_ISF -> AB42_O13_ISF; k_O12_O13_AB42_ISF*AB42_PDMA_Vmax_ISF*(AB42_O25_ISF/V_ISF/(AB42_O25_ISF/V_ISF + AB42_PDMA_EC50_ISF))*(AB42_O12_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J127: AB42_O13_ISF + AB42_O1_ISF -> AB42_O14_ISF; k_O13_O14_AB42_ISF*AB42_PDMA_Vmax_ISF*(AB42_O25_ISF/V_ISF/(AB42_O25_ISF/V_ISF + AB42_PDMA_EC50_ISF))*(AB42_O13_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J128: AB42_O14_ISF + AB42_O1_ISF -> AB42_O15_ISF; k_O14_O15_AB42_ISF*AB42_PDMA_Vmax_ISF*(AB42_O25_ISF/V_ISF/(AB42_O25_ISF/V_ISF + AB42_PDMA_EC50_ISF))*(AB42_O14_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J129: AB42_O15_ISF + AB42_O1_ISF -> AB42_O16_ISF; k_O15_O16_AB42_ISF*AB42_PDMA_Vmax_ISF*(AB42_O25_ISF/V_ISF/(AB42_O25_ISF/V_ISF + AB42_PDMA_EC50_ISF))*(AB42_O15_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J130: AB42_O16_ISF + AB42_O1_ISF -> AB42_O17_ISF; k_O16_O17_AB42_ISF*AB42_PDMA_Vmax_ISF*(AB42_O25_ISF/V_ISF/(AB42_O25_ISF/V_ISF + AB42_PDMA_EC50_ISF))*(AB42_O16_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J131: AB42_O17_ISF + AB42_O1_ISF -> AB42_O18_ISF; k_O17_O18_AB42_ISF*AB42_PDMA_Vmax_ISF*(AB42_O25_ISF/V_ISF/(AB42_O25_ISF/V_ISF + AB42_PDMA_EC50_ISF))*(AB42_O17_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J132: AB42_O18_ISF + AB42_O1_ISF -> AB42_O19_ISF; k_O18_O19_AB42_ISF*AB42_PDMA_Vmax_ISF*(AB42_O25_ISF/V_ISF/(AB42_O25_ISF/V_ISF + AB42_PDMA_EC50_ISF))*(AB42_O18_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J133: AB42_O19_ISF + AB42_O1_ISF -> AB42_O20_ISF; k_O19_O20_AB42_ISF*AB42_PDMA_Vmax_ISF*(AB42_O25_ISF/V_ISF/(AB42_O25_ISF/V_ISF + AB42_PDMA_EC50_ISF))*(AB42_O19_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J134: AB42_O20_ISF + AB42_O1_ISF -> AB42_O21_ISF; k_O20_O21_AB42_ISF*AB42_PDMA_Vmax_ISF*(AB42_O25_ISF/V_ISF/(AB42_O25_ISF/V_ISF + AB42_PDMA_EC50_ISF))*(AB42_O20_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J135: AB42_O21_ISF + AB42_O1_ISF -> AB42_O22_ISF; k_O21_O22_AB42_ISF*AB42_PDMA_Vmax_ISF*(AB42_O25_ISF/V_ISF/(AB42_O25_ISF/V_ISF + AB42_PDMA_EC50_ISF))*(AB42_O21_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J136: AB42_O22_ISF + AB42_O1_ISF -> AB42_O23_ISF; k_O22_O23_AB42_ISF*AB42_PDMA_Vmax_ISF*(AB42_O25_ISF/V_ISF/(AB42_O25_ISF/V_ISF + AB42_PDMA_EC50_ISF))*(AB42_O22_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J137: AB42_O23_ISF + AB42_O1_ISF -> AB42_O24_ISF; k_O23_O24_AB42_ISF*AB42_PDMA_Vmax_ISF*(AB42_O25_ISF/V_ISF/(AB42_O25_ISF/V_ISF + AB42_PDMA_EC50_ISF))*(AB42_O23_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J138: AB40_O13_ISF + AB40_O1_ISF -> AB40_O25_ISF; Baseline_AB40_O_P*k_O13_O14_AB40_ISF*(AB40_O13_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J139: AB40_O14_ISF + AB40_O1_ISF -> AB40_O25_ISF; Baseline_AB40_O_P*k_O14_O15_AB40_ISF*(AB40_O14_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J140: AB40_O15_ISF + AB40_O1_ISF -> AB40_O25_ISF; Baseline_AB40_O_P*k_O15_O16_AB40_ISF*(AB40_O15_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J141: AB40_O16_ISF + AB40_O1_ISF -> AB40_O25_ISF; Baseline_AB40_O_P*k_O16_O17_AB40_ISF*(AB40_O16_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J142: AB40_O17_ISF + AB40_O1_ISF -> AB40_O25_ISF; Baseline_AB40_O_P*k_O17_O18_AB40_ISF*(AB40_O17_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J143: AB40_O18_ISF + AB40_O1_ISF -> AB40_O25_ISF; Baseline_AB40_O_P*k_O18_O19_AB40_ISF*(AB40_O18_ISF/V_ISF)*(AB40_O1_ISF/V_ISF)*V_ISF;
  _J144: AB42_O13_ISF + AB42_O1_ISF -> AB42_O25_ISF; Baseline_AB42_O_P*k_O13_O14_AB42_ISF*(AB42_O13_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J145: AB42_O14_ISF + AB42_O1_ISF -> AB42_O25_ISF; Baseline_AB42_O_P*k_O14_O15_AB42_ISF*(AB42_O14_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J146: AB42_O15_ISF + AB42_O1_ISF -> AB42_O25_ISF; Baseline_AB42_O_P*k_O15_O16_AB42_ISF*(AB42_O15_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J147: AB42_O16_ISF + AB42_O1_ISF -> AB42_O25_ISF; Baseline_AB42_O_P*k_O16_O17_AB42_ISF*(AB42_O16_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J148: AB42_O17_ISF + AB42_O1_ISF -> AB42_O25_ISF; Baseline_AB42_O_P*k_O17_O18_AB42_ISF*(AB42_O17_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J149: AB42_O18_ISF + AB42_O1_ISF -> AB42_O25_ISF; Baseline_AB42_O_P*k_O18_O19_AB42_ISF*(AB42_O18_ISF/V_ISF)*(AB42_O1_ISF/V_ISF)*V_ISF;
  _J150: AB40_O2_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O2_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O2_ISF/V_ISF))*(AB40_O2_ISF/V_ISF)*V_ISF;
  _J151: AB40_O3_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O3_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O3_ISF/V_ISF))*(AB40_O3_ISF/V_ISF)*V_ISF;
  _J152: AB40_O4_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O4_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O4_ISF/V_ISF))*(AB40_O4_ISF/V_ISF)*V_ISF;
  _J153: AB40_O5_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O5_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O5_ISF/V_ISF))*(AB40_O5_ISF/V_ISF)*V_ISF;
  _J154: AB40_O6_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O6_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O6_ISF/V_ISF))*(AB40_O6_ISF/V_ISF)*V_ISF;
  _J155: AB40_O7_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O7_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O7_ISF/V_ISF))*(AB40_O7_ISF/V_ISF)*V_ISF;
  _J156: AB40_O8_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O8_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O8_ISF/V_ISF))*(AB40_O8_ISF/V_ISF)*V_ISF;
  _J157: AB40_O9_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O9_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O9_ISF/V_ISF))*(AB40_O9_ISF/V_ISF)*V_ISF;
  _J158: AB40_O10_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O10_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O10_ISF/V_ISF))*(AB40_O10_ISF/V_ISF)*V_ISF;
  _J159: AB40_O11_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O11_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O11_ISF/V_ISF))*(AB40_O11_ISF/V_ISF)*V_ISF;
  _J160: AB40_O12_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O12_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O12_ISF/V_ISF))*(AB40_O12_ISF/V_ISF)*V_ISF;
  _J161: AB40_O13_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O13_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O13_ISF/V_ISF))*(AB40_O13_ISF/V_ISF)*V_ISF;
  _J162: AB40_O14_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O14_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O14_ISF/V_ISF))*(AB40_O14_ISF/V_ISF)*V_ISF;
  _J163: AB40_O15_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O15_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O15_ISF/V_ISF))*(AB40_O15_ISF/V_ISF)*V_ISF;
  _J164: AB40_O16_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O16_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O16_ISF/V_ISF))*(AB40_O16_ISF/V_ISF)*V_ISF;
  _J165: AB40_O17_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O17_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O17_ISF/V_ISF))*(AB40_O17_ISF/V_ISF)*V_ISF;
  _J166: AB40_O18_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O18_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O18_ISF/V_ISF))*(AB40_O18_ISF/V_ISF)*V_ISF;
  _J167: AB40_O19_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O19_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O19_ISF/V_ISF))*(AB40_O19_ISF/V_ISF)*V_ISF;
  _J168: AB40_O20_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O20_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O20_ISF/V_ISF))*(AB40_O20_ISF/V_ISF)*V_ISF;
  _J169: AB40_O21_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O21_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O21_ISF/V_ISF))*(AB40_O21_ISF/V_ISF)*V_ISF;
  _J170: AB40_O22_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O22_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O22_ISF/V_ISF))*(AB40_O22_ISF/V_ISF)*V_ISF;
  _J171: AB40_O23_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O23_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O23_ISF/V_ISF))*(AB40_O23_ISF/V_ISF)*V_ISF;
  _J172: AB40_O24_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O24_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB40/(Microglia_EC50_AB40 + AB40_O24_ISF/V_ISF))*(AB40_O24_ISF/V_ISF)*V_ISF;
  _J173: AB42_O2_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O2_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O2_ISF/V_ISF))*(AB42_O2_ISF/V_ISF)*V_ISF;
  _J174: AB42_O3_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O3_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O3_ISF/V_ISF))*(AB42_O3_ISF/V_ISF)*V_ISF;
  _J175: AB42_O4_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O4_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O4_ISF/V_ISF))*(AB42_O4_ISF/V_ISF)*V_ISF;
  _J176: AB42_O5_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O5_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O5_ISF/V_ISF))*(AB42_O5_ISF/V_ISF)*V_ISF;
  _J177: AB42_O6_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O6_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O6_ISF/V_ISF))*(AB42_O6_ISF/V_ISF)*V_ISF;
  _J178: AB42_O7_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O7_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O7_ISF/V_ISF))*(AB42_O7_ISF/V_ISF)*V_ISF;
  _J179: AB42_O8_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O8_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O8_ISF/V_ISF))*(AB42_O8_ISF/V_ISF)*V_ISF;
  _J180: AB42_O9_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O9_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O9_ISF/V_ISF))*(AB42_O9_ISF/V_ISF)*V_ISF;
  _J181: AB42_O10_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O10_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O10_ISF/V_ISF))*(AB42_O10_ISF/V_ISF)*V_ISF;
  _J182: AB42_O11_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O11_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O11_ISF/V_ISF))*(AB42_O11_ISF/V_ISF)*V_ISF;
  _J183: AB42_O12_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O12_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O12_ISF/V_ISF))*(AB42_O12_ISF/V_ISF)*V_ISF;
  _J184: AB42_O13_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O13_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O13_ISF/V_ISF))*(AB42_O13_ISF/V_ISF)*V_ISF;
  _J185: AB42_O14_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O14_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O14_ISF/V_ISF))*(AB42_O14_ISF/V_ISF)*V_ISF;
  _J186: AB42_O15_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O15_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O15_ISF/V_ISF))*(AB42_O15_ISF/V_ISF)*V_ISF;
  _J187: AB42_O16_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O16_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O16_ISF/V_ISF))*(AB42_O16_ISF/V_ISF)*V_ISF;
  _J188: AB42_O17_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O17_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O17_ISF/V_ISF))*(AB42_O17_ISF/V_ISF)*V_ISF;
  _J189: AB42_O18_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O18_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O18_ISF/V_ISF))*(AB42_O18_ISF/V_ISF)*V_ISF;
  _J190: AB42_O19_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O19_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O19_ISF/V_ISF))*(AB42_O19_ISF/V_ISF)*V_ISF;
  _J191: AB42_O20_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O20_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O20_ISF/V_ISF))*(AB42_O20_ISF/V_ISF)*V_ISF;
  _J192: AB42_O21_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O21_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O21_ISF/V_ISF))*(AB42_O21_ISF/V_ISF)*V_ISF;
  _J193: AB42_O22_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O22_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O22_ISF/V_ISF))*(AB42_O22_ISF/V_ISF)*V_ISF;
  _J194: AB42_O23_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O23_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O23_ISF/V_ISF))*(AB42_O23_ISF/V_ISF)*V_ISF;
  _J195: AB42_O24_ISF -> ; Microglia*(10*Microglia_high_frac*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O24_ISF/V_ISF) + (1 - Microglia_high_frac)*Microglia_Vmax_AB42/(Microglia_EC50_AB42 + AB42_O24_ISF/V_ISF))*(AB42_O24_ISF/V_ISF)*V_ISF;
  _J196: AB40_O25_ISF -> ; 0.5*Microglia*(Microglia_high_frac*Microglia_high_rate_AB40 + (1 - Microglia_high_frac)*Microglia_low_rate_AB40)*(AB40_O25_ISF/V_ISF)*V_ISF;
  _J197: AB42_O25_ISF -> ; 0.5*Microglia*(Microglia_high_frac*Microglia_high_rate_AB42 + (1 - Microglia_high_frac)*Microglia_low_rate_AB42)*(AB42_O25_ISF/V_ISF)*V_ISF;
  _J198: AB40_O24_ISF -> AB40_O12_ISF + AB40_O12_ISF; k_O24_O12_AB40_ISF*k_O24_O23_AB40_ISF*(AB40_O24_ISF/V_ISF)*V_ISF;
  _J199: AB42_O24_ISF -> AB42_O12_ISF + AB42_O12_ISF; k_O24_O12_AB42_ISF*k_O24_O23_AB42_ISF*(AB42_O24_ISF/V_ISF)*V_ISF;
  _J200: AB40_O1_ISF -> ; IDE_conc_ISF*IDE_activity_ISF*((AB40_O1_ISF/V_ISF)^AB40_IDE_Hill_ISF/((AB40_O1_ISF/V_ISF)^AB40_IDE_Hill_ISF + AB40_IDE_IC50_ISF^AB40_IDE_Hill_ISF))*V_ISF;
  _J201: AB42_O1_ISF -> ; IDE_conc_ISF*IDE_activity_ISF*((AB42_O1_ISF/V_ISF)^AB42_IDE_Hill_ISF/((AB42_O1_ISF/V_ISF)^AB42_IDE_Hill_ISF + AB42_IDE_IC50_ISF^AB42_IDE_Hill_ISF))*V_ISF;
  _J202: IDE_activity_ISF -> ; k_exp_decline_IDE*IDE_activity_ISF*V_ISF;
  _J203:  -> APP_ISF; k_APP_production*V_ISF;
  _J204:  -> AB40_O1_central; AB40_systemic_synthesis_rate*V_central;
  _J205:  -> AB42_O1_central; AB42_systemic_synthesis_rate*V_central;
  _J206: APP_ISF -> C99_ISF; k_C99*(APP_ISF/V_ISF)*V_ISF;
  _J207: C99_ISF -> ; v_C99*(C99_ISF/V_ISF)*V_ISF;
  _J208: C99_ISF -> AB40_O1_ISF; k_in_AB40*(C99_ISF/V_ISF)*V_ISF;
  _J209: C99_ISF -> AB42_O1_ISF; k_in_AB42*(C99_ISF/V_ISF)*V_ISF;
  _J210: AB40_O1_ISF -> AB40_O1_PVS; (1 - sigma_ISF_O1)*Q_PVS*(AB40_O1_ISF/V_ISF);
  _J211: AB40_O2_ISF -> AB40_O2_PVS; (1 - sigma_ISF_O2)*Q_PVS*(AB40_O2_ISF/V_ISF);
  _J212: AB40_O3_ISF -> AB40_O3_PVS; (1 - sigma_ISF_O3)*Q_PVS*(AB40_O3_ISF/V_ISF);
  _J213: AB40_O4_ISF -> AB40_O4_PVS; (1 - sigma_ISF_O4)*Q_PVS*(AB40_O4_ISF/V_ISF);
  _J214: AB40_O5_ISF -> AB40_O5_PVS; (1 - sigma_ISF_O5)*Q_PVS*(AB40_O5_ISF/V_ISF);
  _J215: AB40_O6_ISF -> AB40_O6_PVS; (1 - sigma_ISF_O6)*Q_PVS*(AB40_O6_ISF/V_ISF);
  _J216: AB40_O7_ISF -> AB40_O7_PVS; (1 - sigma_ISF_O7)*Q_PVS*(AB40_O7_ISF/V_ISF);
  _J217: AB40_O8_ISF -> AB40_O8_PVS; (1 - sigma_ISF_O8)*Q_PVS*(AB40_O8_ISF/V_ISF);
  _J218: AB40_O9_ISF -> AB40_O9_PVS; (1 - sigma_ISF_O9)*Q_PVS*(AB40_O9_ISF/V_ISF);
  _J219: AB40_O10_ISF -> AB40_O10_PVS; (1 - sigma_ISF_O10)*Q_PVS*(AB40_O10_ISF/V_ISF);
  _J220: AB40_O11_ISF -> AB40_O11_PVS; (1 - sigma_ISF_O11)*Q_PVS*(AB40_O11_ISF/V_ISF);
  _J221: AB40_O12_ISF -> AB40_O12_PVS; (1 - sigma_ISF_O12)*Q_PVS*(AB40_O12_ISF/V_ISF);
  _J222: AB40_O13_ISF -> AB40_O13_PVS; (1 - sigma_ISF_O13)*Q_PVS*(AB40_O13_ISF/V_ISF);
  _J223: AB40_O14_ISF -> AB40_O14_PVS; (1 - sigma_ISF_O14)*Q_PVS*(AB40_O14_ISF/V_ISF);
  _J224: AB40_O15_ISF -> AB40_O15_PVS; (1 - sigma_ISF_O15)*Q_PVS*(AB40_O15_ISF/V_ISF);
  _J225: AB40_O16_ISF -> AB40_O16_PVS; (1 - sigma_ISF_O16)*Q_PVS*(AB40_O16_ISF/V_ISF);
  _J226: AB40_O17_ISF -> AB40_O17_PVS; (1 - sigma_ISF_O17)*Q_PVS*(AB40_O17_ISF/V_ISF);
  _J227: AB40_O18_ISF -> AB40_O18_PVS; (1 - sigma_ISF_O18)*Q_PVS*(AB40_O18_ISF/V_ISF);
  _J228: AB40_O19_ISF -> AB40_O19_PVS; (1 - sigma_ISF_O19)*Q_PVS*(AB40_O19_ISF/V_ISF);
  _J229: AB40_O20_ISF -> AB40_O20_PVS; (1 - sigma_ISF_O20)*Q_PVS*(AB40_O20_ISF/V_ISF);
  _J230: AB40_O21_ISF -> AB40_O21_PVS; (1 - sigma_ISF_O21)*Q_PVS*(AB40_O21_ISF/V_ISF);
  _J231: AB40_O22_ISF -> AB40_O22_PVS; (1 - sigma_ISF_O22)*Q_PVS*(AB40_O22_ISF/V_ISF);
  _J232: AB40_O23_ISF -> AB40_O23_PVS; (1 - sigma_ISF_O23)*Q_PVS*(AB40_O23_ISF/V_ISF);
  _J233: AB40_O24_ISF -> AB40_O24_PVS; (1 - sigma_ISF_O24)*Q_PVS*(AB40_O24_ISF/V_ISF);
  _J234: AB42_O1_ISF -> AB42_O1_PVS; (1 - sigma_ISF_O1)*Q_PVS*(AB42_O1_ISF/V_ISF);
  _J235: AB42_O2_ISF -> AB42_O2_PVS; (1 - sigma_ISF_O2)*Q_PVS*(AB42_O2_ISF/V_ISF);
  _J236: AB42_O3_ISF -> AB42_O3_PVS; (1 - sigma_ISF_O3)*Q_PVS*(AB42_O3_ISF/V_ISF);
  _J237: AB42_O4_ISF -> AB42_O4_PVS; (1 - sigma_ISF_O4)*Q_PVS*(AB42_O4_ISF/V_ISF);
  _J238: AB42_O5_ISF -> AB42_O5_PVS; (1 - sigma_ISF_O5)*Q_PVS*(AB42_O5_ISF/V_ISF);
  _J239: AB42_O6_ISF -> AB42_O6_PVS; (1 - sigma_ISF_O6)*Q_PVS*(AB42_O6_ISF/V_ISF);
  _J240: AB42_O7_ISF -> AB42_O7_PVS; (1 - sigma_ISF_O7)*Q_PVS*(AB42_O7_ISF/V_ISF);
  _J241: AB42_O8_ISF -> AB42_O8_PVS; (1 - sigma_ISF_O8)*Q_PVS*(AB42_O8_ISF/V_ISF);
  _J242: AB42_O9_ISF -> AB42_O9_PVS; (1 - sigma_ISF_O9)*Q_PVS*(AB42_O9_ISF/V_ISF);
  _J243: AB42_O10_ISF -> AB42_O10_PVS; (1 - sigma_ISF_O10)*Q_PVS*(AB42_O10_ISF/V_ISF);
  _J244: AB42_O11_ISF -> AB42_O11_PVS; (1 - sigma_ISF_O11)*Q_PVS*(AB42_O11_ISF/V_ISF);
  _J245: AB42_O12_ISF -> AB42_O12_PVS; (1 - sigma_ISF_O12)*Q_PVS*(AB42_O12_ISF/V_ISF);
  _J246: AB42_O13_ISF -> AB42_O13_PVS; (1 - sigma_ISF_O13)*Q_PVS*(AB42_O13_ISF/V_ISF);
  _J247: AB42_O14_ISF -> AB42_O14_PVS; (1 - sigma_ISF_O14)*Q_PVS*(AB42_O14_ISF/V_ISF);
  _J248: AB42_O15_ISF -> AB42_O15_PVS; (1 - sigma_ISF_O15)*Q_PVS*(AB42_O15_ISF/V_ISF);
  _J249: AB42_O16_ISF -> AB42_O16_PVS; (1 - sigma_ISF_O16)*Q_PVS*(AB42_O16_ISF/V_ISF);
  _J250: AB42_O17_ISF -> AB42_O17_PVS; (1 - sigma_ISF_O17)*Q_PVS*(AB42_O17_ISF/V_ISF);
  _J251: AB42_O18_ISF -> AB42_O18_PVS; (1 - sigma_ISF_O18)*Q_PVS*(AB42_O18_ISF/V_ISF);
  _J252: AB42_O19_ISF -> AB42_O19_PVS; (1 - sigma_ISF_O19)*Q_PVS*(AB42_O19_ISF/V_ISF);
  _J253: AB42_O20_ISF -> AB42_O20_PVS; (1 - sigma_ISF_O20)*Q_PVS*(AB42_O20_ISF/V_ISF);
  _J254: AB42_O21_ISF -> AB42_O21_PVS; (1 - sigma_ISF_O21)*Q_PVS*(AB42_O21_ISF/V_ISF);
  _J255: AB42_O22_ISF -> AB42_O22_PVS; (1 - sigma_ISF_O22)*Q_PVS*(AB42_O22_ISF/V_ISF);
  _J256: AB42_O23_ISF -> AB42_O23_PVS; (1 - sigma_ISF_O23)*Q_PVS*(AB42_O23_ISF/V_ISF);
  _J257: AB42_O24_ISF -> AB42_O24_PVS; (1 - sigma_ISF_O24)*Q_PVS*(AB42_O24_ISF/V_ISF);
  _J258: AB40_O1_PVS -> AB40_O1_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB40_O1_PVS/V_PVS);
  _J259: AB40_O2_PVS -> AB40_O2_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB40_O2_PVS/V_PVS);
  _J260: AB40_O3_PVS -> AB40_O3_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB40_O3_PVS/V_PVS);
  _J261: AB40_O4_PVS -> AB40_O4_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB40_O4_PVS/V_PVS);
  _J262: AB40_O5_PVS -> AB40_O5_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB40_O5_PVS/V_PVS);
  _J263: AB40_O6_PVS -> AB40_O6_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB40_O6_PVS/V_PVS);
  _J264: AB40_O7_PVS -> AB40_O7_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB40_O7_PVS/V_PVS);
  _J265: AB40_O8_PVS -> AB40_O8_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB40_O8_PVS/V_PVS);
  _J266: AB40_O9_PVS -> AB40_O9_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB40_O9_PVS/V_PVS);
  _J267: AB40_O10_PVS -> AB40_O10_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB40_O10_PVS/V_PVS);
  _J268: AB40_O11_PVS -> AB40_O11_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB40_O11_PVS/V_PVS);
  _J269: AB40_O12_PVS -> AB40_O12_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB40_O12_PVS/V_PVS);
  _J270: AB40_O13_PVS -> AB40_O13_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB40_O13_PVS/V_PVS);
  _J271: AB40_O14_PVS -> AB40_O14_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB40_O14_PVS/V_PVS);
  _J272: AB40_O15_PVS -> AB40_O15_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB40_O15_PVS/V_PVS);
  _J273: AB40_O16_PVS -> AB40_O16_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB40_O16_PVS/V_PVS);
  _J274: AB40_O17_PVS -> AB40_O17_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB40_O17_PVS/V_PVS);
  _J275: AB40_O18_PVS -> AB40_O18_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB40_O18_PVS/V_PVS);
  _J276: AB40_O19_PVS -> AB40_O19_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB40_O19_PVS/V_PVS);
  _J277: AB40_O20_PVS -> AB40_O20_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB40_O20_PVS/V_PVS);
  _J278: AB40_O21_PVS -> AB40_O21_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB40_O21_PVS/V_PVS);
  _J279: AB40_O22_PVS -> AB40_O22_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB40_O22_PVS/V_PVS);
  _J280: AB40_O23_PVS -> AB40_O23_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB40_O23_PVS/V_PVS);
  _J281: AB40_O24_PVS -> AB40_O24_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB40_O24_PVS/V_PVS);
  _J282: AB42_O1_PVS -> AB42_O1_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB42_O1_PVS/V_PVS);
  _J283: AB42_O2_PVS -> AB42_O2_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB42_O2_PVS/V_PVS);
  _J284: AB42_O3_PVS -> AB42_O3_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB42_O3_PVS/V_PVS);
  _J285: AB42_O4_PVS -> AB42_O4_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB42_O4_PVS/V_PVS);
  _J286: AB42_O5_PVS -> AB42_O5_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB42_O5_PVS/V_PVS);
  _J287: AB42_O6_PVS -> AB42_O6_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB42_O6_PVS/V_PVS);
  _J288: AB42_O7_PVS -> AB42_O7_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB42_O7_PVS/V_PVS);
  _J289: AB42_O8_PVS -> AB42_O8_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB42_O8_PVS/V_PVS);
  _J290: AB42_O9_PVS -> AB42_O9_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB42_O9_PVS/V_PVS);
  _J291: AB42_O10_PVS -> AB42_O10_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB42_O10_PVS/V_PVS);
  _J292: AB42_O11_PVS -> AB42_O11_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB42_O11_PVS/V_PVS);
  _J293: AB42_O12_PVS -> AB42_O12_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB42_O12_PVS/V_PVS);
  _J294: AB42_O13_PVS -> AB42_O13_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB42_O13_PVS/V_PVS);
  _J295: AB42_O14_PVS -> AB42_O14_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB42_O14_PVS/V_PVS);
  _J296: AB42_O15_PVS -> AB42_O15_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB42_O15_PVS/V_PVS);
  _J297: AB42_O16_PVS -> AB42_O16_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB42_O16_PVS/V_PVS);
  _J298: AB42_O17_PVS -> AB42_O17_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB42_O17_PVS/V_PVS);
  _J299: AB42_O18_PVS -> AB42_O18_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB42_O18_PVS/V_PVS);
  _J300: AB42_O19_PVS -> AB42_O19_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB42_O19_PVS/V_PVS);
  _J301: AB42_O20_PVS -> AB42_O20_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB42_O20_PVS/V_PVS);
  _J302: AB42_O21_PVS -> AB42_O21_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB42_O21_PVS/V_PVS);
  _J303: AB42_O22_PVS -> AB42_O22_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB42_O22_PVS/V_PVS);
  _J304: AB42_O23_PVS -> AB42_O23_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB42_O23_PVS/V_PVS);
  _J305: AB42_O24_PVS -> AB42_O24_central; (1 - sigma_PVS_Abeta)*Q_PVS*(AB42_O24_PVS/V_PVS);
  _J306: AB40_O1_ISF -> AB40_O1_central; (1 - sigma_ISF_lymph_Abeta)*Qbrain_ISF*(AB40_O1_ISF/V_ISF);
  _J307: AB42_O1_ISF -> AB42_O1_central; (1 - sigma_ISF_lymph_Abeta)*Qbrain_ISF*(AB42_O1_ISF/V_ISF);
  _J308: AB40_O1_ISF -> AB40_O1_LV; f_LV*Qbrain_ISF*(AB40_O1_ISF/V_ISF);
  _J309: AB42_O1_ISF -> AB42_O1_LV; f_LV*Qbrain_ISF*(AB42_O1_ISF/V_ISF);
  _J310: AB40_O1_ISF -> AB40_O1_TFV; (1 - f_LV)*Qbrain_ISF*(AB40_O1_ISF/V_ISF);
  _J311: AB42_O1_ISF -> AB42_O1_TFV; (1 - f_LV)*Qbrain_ISF*(AB42_O1_ISF/V_ISF);
  _J312: AB40_O1_ISF -> AB40_O1_BBB; CL_up_brain*fBBB*Vol_brain_ES*(AB40_O1_ISF/V_ISF);
  _J313: AB42_O1_ISF -> AB42_O1_BBB; CL_up_brain*fBBB*Vol_brain_ES*(AB42_O1_ISF/V_ISF);
  _J314: AB40_O1_BBB -> ; kdeg_AB40_O1_BBB*(AB40_O1_BBB/V_BBB)*V_BBB;
  _J315: AB42_O1_BBB -> ; kdeg_AB42_O1_BBB*(AB42_O1_BBB/V_BBB)*V_BBB;
  _J316: AB40_O1_BCSFB -> ; kdeg_AB40_O1_BCSFB*(AB40_O1_BCSFB/V_BCSFB)*V_BCSFB;
  _J317: AB42_O1_BCSFB -> ; kdeg_AB42_O1_BCSFB*(AB42_O1_BCSFB/V_BCSFB)*V_BCSFB;
  _J318: AB40_O1_BrainPlasma -> AB40_O1_BBB; CL_up_brain*fBBB*Vol_brain_ES*(AB40_O1_BrainPlasma/V_BrainPlasma);
  _J319: AB42_O1_BrainPlasma -> AB42_O1_BBB; CL_up_brain*fBBB*Vol_brain_ES*(AB42_O1_BrainPlasma/V_BrainPlasma);
  _J320: AB40_O1_BrainPlasma -> AB40_O1_BCSFB; CL_up_brain*(1 - fBBB)*Vol_brain_ES*(AB40_O1_BrainPlasma/V_BrainPlasma);
  _J321: AB42_O1_BrainPlasma -> AB42_O1_BCSFB; CL_up_brain*(1 - fBBB)*Vol_brain_ES*(AB42_O1_BrainPlasma/V_BrainPlasma);
  _J322: AB40_O1_TFV -> AB40_O1_BCSFB; (1 - f_LV)*CL_up_brain*(1 - fBBB)*Vol_brain_ES*(AB40_O1_TFV/V_TFV);
  _J323: AB42_O1_TFV -> AB42_O1_BCSFB; (1 - f_LV)*CL_up_brain*(1 - fBBB)*Vol_brain_ES*(AB42_O1_TFV/V_TFV);
  _J324: AB40_O1_LV -> AB40_O1_BCSFB; f_LV*CL_up_brain*(1 - fBBB)*Vol_brain_ES*(AB40_O1_LV/V_LV);
  _J325: AB42_O1_LV -> AB42_O1_BCSFB; f_LV*CL_up_brain*(1 - fBBB)*Vol_brain_ES*(AB42_O1_LV/V_LV);
  _J326: AB40_O1_BrainPlasma -> AB40_O1_ISF; (1 - sigma_vascular_ISF_Abeta)*Qbrain_ISF*(AB40_O1_BrainPlasma/V_BrainPlasma);
  _J327: AB42_O1_BrainPlasma -> AB42_O1_ISF; (1 - sigma_vascular_ISF_Abeta)*Qbrain_ISF*(AB42_O1_BrainPlasma/V_BrainPlasma);
  _J328: AB40_O1_BrainPlasma -> AB40_O1_LV; f_LV*(1 - sigma_vascular_BCSFB_Abeta)*Qbrain_CSF*(AB40_O1_BrainPlasma/V_BrainPlasma);
  _J329: AB42_O1_BrainPlasma -> AB42_O1_LV; f_LV*(1 - sigma_vascular_BCSFB_Abeta)*Qbrain_CSF*(AB42_O1_BrainPlasma/V_BrainPlasma);
  _J330: AB40_O1_BrainPlasma -> AB40_O1_TFV; (1 - f_LV)*(1 - sigma_vascular_BCSFB_Abeta)*Qbrain_CSF*(AB40_O1_BrainPlasma/V_BrainPlasma);
  _J331: AB42_O1_BrainPlasma -> AB42_O1_TFV; (1 - f_LV)*(1 - sigma_vascular_BCSFB_Abeta)*Qbrain_CSF*(AB42_O1_BrainPlasma/V_BrainPlasma);
  _J332: AB40_O1_LV -> AB40_O1_TFV; (Qbrain_CSF + Qbrain_ISF)*(AB40_O1_LV/V_LV);
  _J333: AB42_O1_LV -> AB42_O1_TFV; (Qbrain_CSF + Qbrain_ISF)*(AB42_O1_LV/V_LV);
  _J334: AB40_O1_TFV -> AB40_O1_CM; (Qbrain_CSF + Qbrain_ISF)*(AB40_O1_TFV/V_TFV);
  _J335: AB42_O1_TFV -> AB42_O1_CM; (Qbrain_CSF + Qbrain_ISF)*(AB42_O1_TFV/V_TFV);
  _J336: AB40_O1_CM -> AB40_O1_SAS; (Qbrain_CSF + Qbrain_ISF)*(AB40_O1_CM/V_CM);
  _J337: AB42_O1_CM -> AB42_O1_SAS; (Qbrain_CSF + Qbrain_ISF)*(AB42_O1_CM/V_CM);
  _J338: AB40_O1_SAS -> AB40_O1_ISF; Qbrain_ISF*(AB40_O1_SAS/V_SAS);
  _J339: AB42_O1_SAS -> AB42_O1_ISF; Qbrain_ISF*(AB42_O1_SAS/V_SAS);
  _J340: AB40_O1_SAS -> AB40_O1_central; (1 - sigma_SAS_lymph)*Qbrain_CSF*(AB40_O1_SAS/V_SAS);
  _J341: AB42_O1_SAS -> AB42_O1_central; (1 - sigma_SAS_lymph)*Qbrain_CSF*(AB42_O1_SAS/V_SAS);
  _J342: AB40_O1_central -> ; AB_O1_CL*(AB40_O1_central/V_central);
  _J343: AB42_O1_central -> ; AB_O1_CL*(AB42_O1_central/V_central);
  _J344: AB40_O1_BrainPlasma -> AB40_O1_central; (Qbrain_plasma - Qlymph_Brain)*(AB40_O1_BrainPlasma/V_BrainPlasma);
  _J345: AB42_O1_BrainPlasma -> AB42_O1_central; (Qbrain_plasma - Qlymph_Brain)*(AB42_O1_BrainPlasma/V_BrainPlasma);
  _J346: AB40_O1_central -> AB40_O1_BrainPlasma; Qbrain_plasma*(AB40_O1_central/V_central);
  _J347: AB42_O1_central -> AB42_O1_BrainPlasma; Qbrain_plasma*(AB42_O1_central/V_central);
  _J348: AB40_O1_peripheral -> AB40_O1_central; AB_O1_CLd2*(AB40_O1_peripheral/V_peripheral);
  _J349: AB40_O1_central -> AB40_O1_peripheral; AB_O1_CLd2*(AB40_O1_central/V_central);
  _J350: AB42_O1_peripheral -> AB42_O1_central; AB_O1_CLd2*(AB42_O1_peripheral/V_peripheral);
  _J351: AB42_O1_central -> AB42_O1_peripheral; AB_O1_CLd2*(AB42_O1_central/V_central);

  // Species initializations:
  AB40_O10_ISF = 0;
  AB40_O10_PVS = 0;
  AB40_O10_central = 0;
  AB40_O11_ISF = 0;
  AB40_O11_PVS = 0;
  AB40_O11_central = 0;
  AB40_O12_ISF = 0;
  AB40_O12_PVS = 0;
  AB40_O12_central = 0;
  AB40_O13_ISF = 0;
  AB40_O13_PVS = 0;
  AB40_O13_central = 0;
  AB40_O14_ISF = 0;
  AB40_O14_PVS = 0;
  AB40_O14_central = 0;
  AB40_O15_ISF = 0;
  AB40_O15_PVS = 0;
  AB40_O15_central = 0;
  AB40_O16_ISF = 0;
  AB40_O16_PVS = 0;
  AB40_O16_central = 0;
  AB40_O17_ISF = 0;
  AB40_O17_PVS = 0;
  AB40_O17_central = 0;
  AB40_O18_ISF = 0;
  AB40_O18_PVS = 0;
  AB40_O18_central = 0;
  AB40_O19_ISF = 0;
  AB40_O19_PVS = 0;
  AB40_O19_central = 0;
  AB40_O1_BBB = 0;
  AB40_O1_BCSFB = 0;
  AB40_O1_BrainPlasma = 0;
  AB40_O1_CM = 0;
  AB40_O1_ISF = 0;
  AB40_O1_LV = 0;
  AB40_O1_PVS = 0;
  AB40_O1_SAS = 0;
  AB40_O1_TFV = 0;
  AB40_O1_central = 0;
  AB40_O1_peripheral = 0;
  AB40_O20_ISF = 0;
  AB40_O20_PVS = 0;
  AB40_O20_central = 0;
  AB40_O21_ISF = 0;
  AB40_O21_PVS = 0;
  AB40_O21_central = 0;
  AB40_O22_ISF = 0;
  AB40_O22_PVS = 0;
  AB40_O22_central = 0;
  AB40_O23_ISF = 0;
  AB40_O23_PVS = 0;
  AB40_O23_central = 0;
  AB40_O24_ISF = 0;
  AB40_O24_PVS = 0;
  AB40_O24_central = 0;
  AB40_O25_ISF = 0;
  AB40_O2_ISF = 0;
  AB40_O2_PVS = 0;
  AB40_O2_central = 0;
  AB40_O3_ISF = 0;
  AB40_O3_PVS = 0;
  AB40_O3_central = 0;
  AB40_O4_ISF = 0;
  AB40_O4_PVS = 0;
  AB40_O4_central = 0;
  AB40_O5_ISF = 0;
  AB40_O5_PVS = 0;
  AB40_O5_central = 0;
  AB40_O6_ISF = 0;
  AB40_O6_PVS = 0;
  AB40_O6_central = 0;
  AB40_O7_ISF = 0;
  AB40_O7_PVS = 0;
  AB40_O7_central = 0;
  AB40_O8_ISF = 0;
  AB40_O8_PVS = 0;
  AB40_O8_central = 0;
  AB40_O9_ISF = 0;
  AB40_O9_PVS = 0;
  AB40_O9_central = 0;
  AB42_O10_ISF = 0;
  AB42_O10_PVS = 0;
  AB42_O10_central = 0;
  AB42_O11_ISF = 0;
  AB42_O11_PVS = 0;
  AB42_O11_central = 0;
  AB42_O12_ISF = 0;
  AB42_O12_PVS = 0;
  AB42_O12_central = 0;
  AB42_O13_ISF = 0;
  AB42_O13_PVS = 0;
  AB42_O13_central = 0;
  AB42_O14_ISF = 0;
  AB42_O14_PVS = 0;
  AB42_O14_central = 0;
  AB42_O15_ISF = 0;
  AB42_O15_PVS = 0;
  AB42_O15_central = 0;
  AB42_O16_ISF = 0;
  AB42_O16_PVS = 0;
  AB42_O16_central = 0;
  AB42_O17_ISF = 0;
  AB42_O17_PVS = 0;
  AB42_O17_central = 0;
  AB42_O18_ISF = 0;
  AB42_O18_PVS = 0;
  AB42_O18_central = 0;
  AB42_O19_ISF = 0;
  AB42_O19_PVS = 0;
  AB42_O19_central = 0;
  AB42_O1_BBB = 0;
  AB42_O1_BCSFB = 0;
  AB42_O1_BrainPlasma = 0;
  AB42_O1_CM = 0;
  AB42_O1_ISF = 0;
  AB42_O1_LV = 0;
  AB42_O1_PVS = 0;
  AB42_O1_SAS = 0;
  AB42_O1_TFV = 0;
  AB42_O1_central = 0;
  AB42_O1_peripheral = 0;
  AB42_O20_ISF = 0;
  AB42_O20_PVS = 0;
  AB42_O20_central = 0;
  AB42_O21_ISF = 0;
  AB42_O21_PVS = 0;
  AB42_O21_central = 0;
  AB42_O22_ISF = 0;
  AB42_O22_PVS = 0;
  AB42_O22_central = 0;
  AB42_O23_ISF = 0;
  AB42_O23_PVS = 0;
  AB42_O23_central = 0;
  AB42_O24_ISF = 0;
  AB42_O24_PVS = 0;
  AB42_O24_central = 0;
  AB42_O25_ISF = 0;
  AB42_O2_ISF = 0;
  AB42_O2_PVS = 0;
  AB42_O2_central = 0;
  AB42_O3_ISF = 0;
  AB42_O3_PVS = 0;
  AB42_O3_central = 0;
  AB42_O4_ISF = 0;
  AB42_O4_PVS = 0;
  AB42_O4_central = 0;
  AB42_O5_ISF = 0;
  AB42_O5_PVS = 0;
  AB42_O5_central = 0;
  AB42_O6_ISF = 0;
  AB42_O6_PVS = 0;
  AB42_O6_central = 0;
  AB42_O7_ISF = 0;
  AB42_O7_PVS = 0;
  AB42_O7_central = 0;
  AB42_O8_ISF = 0;
  AB42_O8_PVS = 0;
  AB42_O8_central = 0;
  AB42_O9_ISF = 0;
  AB42_O9_PVS = 0;
  AB42_O9_central = 0;
  APP_ISF = 0;
  C99_ISF = 0;
  IDE_activity_ISF = 100.2/ISF;

  // Compartment initializations:
  BBB = 0.0065909;
  BCSFB = 0.0006591;
  BrainPlasma = 0.0319;
  CM = 0.0075;
  ISF = 0.2505;
  LV = 0.0225;
  PVS = 0.00235;
  SAS = 0.09875;
  TFV = 0.0225;
  central = 3.5;
  peripheral = 7.5;

  // Variable initializations:
  V_BBB = 0.0065909;
  V_BBB has L;
  V_BCSFB = 0.0006591;
  V_BCSFB has L;
  V_BrainPlasma = 0.0319;
  V_BrainPlasma has L;
  V_CM = 0.0075;
  V_CM has L;
  V_ISF = 0.2505;
  V_ISF has L;
  V_LV = 0.0225;
  V_LV has L;
  V_PVS = 0.00235;
  V_PVS has L;
  V_SAS = 0.09875;
  V_SAS has L;
  V_TFV = 0.0225;
  V_TFV has L;
  V_central = 3.5;
  V_central has L;
  V_peripheral = 7.5;
  V_peripheral has L;
  k_O1_O2_AB40_ISF = 0.00018;
  k_O1_O2_AB40_ISF has L_per_nano_mol_h;
  k_O2_O1_AB40_ISF = 9.72;
  k_O2_O1_AB40_ISF has _1_inv_h;
  k_O2_O3_AB40_ISF = 7.2e-05;
  k_O2_O3_AB40_ISF has L_per_nano_mol_h;
  k_O3_O2_AB40_ISF = 1e-05;
  k_O3_O2_AB40_ISF has _1_inv_h;
  k_O3_O4_AB40_ISF = 2.61e-05;
  k_O3_O4_AB40_ISF has L_per_nano_mol_h;
  k_O4_O3_AB40_ISF = 1e-05;
  k_O4_O3_AB40_ISF has _1_inv_h;
  k_O4_O5_AB40_ISF = 2.45e-05;
  k_O4_O5_AB40_ISF has L_per_nano_mol_h;
  k_O5_O4_AB40_ISF = 1e-05;
  k_O5_O4_AB40_ISF has _1_inv_h;
  k_O5_O6_AB40_ISF = 2.36e-05;
  k_O5_O6_AB40_ISF has L_per_nano_mol_h;
  k_O6_O5_AB40_ISF = 1e-05;
  k_O6_O5_AB40_ISF has _1_inv_h;
  k_O6_O7_AB40_ISF = 2.31e-05;
  k_O6_O7_AB40_ISF has L_per_nano_mol_h;
  k_O7_O6_AB40_ISF = 1e-05;
  k_O7_O6_AB40_ISF has _1_inv_h;
  k_O7_O8_AB40_ISF = 2.27e-05;
  k_O7_O8_AB40_ISF has L_per_nano_mol_h;
  k_O8_O7_AB40_ISF = 1e-05;
  k_O8_O7_AB40_ISF has _1_inv_h;
  k_O8_O9_AB40_ISF = 2.25e-05;
  k_O8_O9_AB40_ISF has L_per_nano_mol_h;
  k_O9_O8_AB40_ISF = 1e-05;
  k_O9_O8_AB40_ISF has _1_inv_h;
  k_O9_O10_AB40_ISF = 2.23e-05;
  k_O9_O10_AB40_ISF has L_per_nano_mol_h;
  k_O10_O9_AB40_ISF = 1e-05;
  k_O10_O9_AB40_ISF has _1_inv_h;
  k_O10_O11_AB40_ISF = 2.22e-05;
  k_O10_O11_AB40_ISF has L_per_nano_mol_h;
  k_O11_O10_AB40_ISF = 1e-05;
  k_O11_O10_AB40_ISF has _1_inv_h;
  k_O11_O12_AB40_ISF = 2.21e-05;
  k_O11_O12_AB40_ISF has L_per_nano_mol_h;
  k_O12_O11_AB40_ISF = 1e-05;
  k_O12_O11_AB40_ISF has _1_inv_h;
  k_O12_O13_AB40_ISF = 2.2e-05;
  k_O12_O13_AB40_ISF has L_per_nano_mol_h;
  k_O13_O12_AB40_ISF = 1e-05;
  k_O13_O12_AB40_ISF has _1_inv_h;
  k_O13_O14_AB40_ISF = 2.2e-05;
  k_O13_O14_AB40_ISF has L_per_nano_mol_h;
  k_O14_O13_AB40_ISF = 1e-05;
  k_O14_O13_AB40_ISF has _1_inv_h;
  k_O14_O15_AB40_ISF = 2.19e-05;
  k_O14_O15_AB40_ISF has L_per_nano_mol_h;
  k_O15_O14_AB40_ISF = 1e-05;
  k_O15_O14_AB40_ISF has _1_inv_h;
  k_O15_O16_AB40_ISF = 2.19e-05;
  k_O15_O16_AB40_ISF has L_per_nano_mol_h;
  k_O16_O15_AB40_ISF = 1e-05;
  k_O16_O15_AB40_ISF has _1_inv_h;
  k_O16_O17_AB40_ISF = 2.19e-05;
  k_O16_O17_AB40_ISF has L_per_nano_mol_h;
  k_O17_O16_AB40_ISF = 1e-05;
  k_O17_O16_AB40_ISF has _1_inv_h;
  k_O17_O18_AB40_ISF = 2.18e-05;
  k_O17_O18_AB40_ISF has L_per_nano_mol_h;
  k_O18_O17_AB40_ISF = 1e-05;
  k_O18_O17_AB40_ISF has _1_inv_h;
  k_O18_O19_AB40_ISF = 2.18e-05;
  k_O18_O19_AB40_ISF has L_per_nano_mol_h;
  k_O19_O18_AB40_ISF = 1e-05;
  k_O19_O18_AB40_ISF has _1_inv_h;
  k_O19_O20_AB40_ISF = 2.18e-05;
  k_O19_O20_AB40_ISF has L_per_nano_mol_h;
  k_O20_O19_AB40_ISF = 1e-05;
  k_O20_O19_AB40_ISF has _1_inv_h;
  k_O20_O21_AB40_ISF = 2.18e-05;
  k_O20_O21_AB40_ISF has L_per_nano_mol_h;
  k_O21_O20_AB40_ISF = 1e-05;
  k_O21_O20_AB40_ISF has _1_inv_h;
  k_O21_O22_AB40_ISF = 2.18e-05;
  k_O21_O22_AB40_ISF has L_per_nano_mol_h;
  k_O22_O21_AB40_ISF = 1e-05;
  k_O22_O21_AB40_ISF has _1_inv_h;
  k_O22_O23_AB40_ISF = 2.17e-05;
  k_O22_O23_AB40_ISF has L_per_nano_mol_h;
  k_O23_O22_AB40_ISF = 1e-05;
  k_O23_O22_AB40_ISF has _1_inv_h;
  k_O23_O24_AB40_ISF = 2.17e-05;
  k_O23_O24_AB40_ISF has L_per_nano_mol_h;
  k_O24_O23_AB40_ISF = 1e-05;
  k_O24_O23_AB40_ISF has _1_inv_h;
  k_O1_O2_AB42_ISF = 0.003564;
  k_O2_O1_AB42_ISF = 45.72;
  k_O2_O1_AB42_ISF has _1_inv_h;
  k_O2_O3_AB42_ISF = 0.01368;
  k_O3_O2_AB42_ISF = 1e-05;
  k_O3_O2_AB42_ISF has _1_inv_h;
  k_O3_O4_AB42_ISF = 0.01;
  k_O4_O3_AB42_ISF = 1.98e-05;
  k_O4_O3_AB42_ISF has _1_inv_h;
  k_O4_O5_AB42_ISF = 0.00273185;
  k_O5_O4_AB42_ISF = 1.99e-05;
  k_O5_O4_AB42_ISF has _1_inv_h;
  k_O5_O6_AB42_ISF = 0.00273361;
  k_O6_O5_AB42_ISF = 2e-05;
  k_O6_O5_AB42_ISF has _1_inv_h;
  k_O6_O7_AB42_ISF = 0.000273449;
  k_O6_O7_AB42_ISF has L_per_nano_mol_h;
  k_O7_O6_AB42_ISF = 2e-05;
  k_O7_O6_AB42_ISF has _1_inv_h;
  k_O7_O8_AB42_ISF = 0.000273499;
  k_O7_O8_AB42_ISF has L_per_nano_mol_h;
  k_O8_O7_AB42_ISF = 2e-05;
  k_O8_O7_AB42_ISF has _1_inv_h;
  k_O8_O9_AB42_ISF = 0.000273529;
  k_O8_O9_AB42_ISF has L_per_nano_mol_h;
  k_O9_O8_AB42_ISF = 2e-05;
  k_O9_O8_AB42_ISF has _1_inv_h;
  k_O9_O10_AB42_ISF = 0.000273548;
  k_O9_O10_AB42_ISF has L_per_nano_mol_h;
  k_O10_O9_AB42_ISF = 2e-05;
  k_O10_O9_AB42_ISF has _1_inv_h;
  k_O10_O11_AB42_ISF = 0.000273561;
  k_O10_O11_AB42_ISF has L_per_nano_mol_h;
  k_O11_O10_AB42_ISF = 2e-05;
  k_O11_O10_AB42_ISF has _1_inv_h;
  k_O11_O12_AB42_ISF = 0.00027357;
  k_O11_O12_AB42_ISF has L_per_nano_mol_h;
  k_O12_O11_AB42_ISF = 2e-05;
  k_O12_O11_AB42_ISF has _1_inv_h;
  k_O12_O13_AB42_ISF = 0.000273577;
  k_O12_O13_AB42_ISF has L_per_nano_mol_h;
  k_O13_O12_AB42_ISF = 2e-05;
  k_O13_O12_AB42_ISF has _1_inv_h;
  k_O13_O14_AB42_ISF = 0.000273581;
  k_O13_O14_AB42_ISF has L_per_nano_mol_h;
  k_O14_O13_AB42_ISF = 2e-05;
  k_O14_O13_AB42_ISF has _1_inv_h;
  k_O14_O15_AB42_ISF = 0.000273585;
  k_O14_O15_AB42_ISF has L_per_nano_mol_h;
  k_O15_O14_AB42_ISF = 2e-05;
  k_O15_O14_AB42_ISF has _1_inv_h;
  k_O15_O16_AB42_ISF = 0.000273587;
  k_O15_O16_AB42_ISF has L_per_nano_mol_h;
  k_O16_O15_AB42_ISF = 2e-05;
  k_O16_O15_AB42_ISF has _1_inv_h;
  k_O16_O17_AB42_ISF = 0.000273589;
  k_O16_O17_AB42_ISF has L_per_nano_mol_h;
  k_O17_O16_AB42_ISF = 2e-05;
  k_O17_O16_AB42_ISF has _1_inv_h;
  k_O17_O18_AB42_ISF = 0.000273591;
  k_O17_O18_AB42_ISF has L_per_nano_mol_h;
  k_O18_O17_AB42_ISF = 2e-05;
  k_O18_O17_AB42_ISF has _1_inv_h;
  k_O18_O19_AB42_ISF = 0.000273592;
  k_O18_O19_AB42_ISF has L_per_nano_mol_h;
  k_O19_O18_AB42_ISF = 2e-05;
  k_O19_O18_AB42_ISF has _1_inv_h;
  k_O19_O20_AB42_ISF = 0.000273594;
  k_O19_O20_AB42_ISF has L_per_nano_mol_h;
  k_O20_O19_AB42_ISF = 2e-05;
  k_O20_O19_AB42_ISF has _1_inv_h;
  k_O20_O21_AB42_ISF = 0.000273594;
  k_O20_O21_AB42_ISF has L_per_nano_mol_h;
  k_O21_O20_AB42_ISF = 2e-05;
  k_O21_O20_AB42_ISF has _1_inv_h;
  k_O21_O22_AB42_ISF = 0.000273595;
  k_O21_O22_AB42_ISF has L_per_nano_mol_h;
  k_O22_O21_AB42_ISF = 2e-05;
  k_O22_O21_AB42_ISF has _1_inv_h;
  k_O22_O23_AB42_ISF = 0.000273596;
  k_O22_O23_AB42_ISF has L_per_nano_mol_h;
  k_O23_O22_AB42_ISF = 2e-05;
  k_O23_O22_AB42_ISF has _1_inv_h;
  k_O23_O24_AB42_ISF = 0.000273596;
  k_O23_O24_AB42_ISF has L_per_nano_mol_h;
  k_O24_O23_AB42_ISF = 2e-05;
  k_O24_O23_AB42_ISF has _1_inv_h;
  AB40_PDMA_Vmax_ISF = 0.05;
  AB40_PDMA_Vmax_ISF has dimensionless;
  AB40_PDMA_EC50_ISF = 50;
  AB40_PDMA_EC50_ISF has nanomol_per_L;
  AB42_PDMA_Vmax_ISF = 0.07;
  AB42_PDMA_Vmax_ISF has dimensionless;
  AB42_PDMA_EC50_ISF = 50;
  AB42_PDMA_EC50_ISF has nanomol_per_L;
  Baseline_AB40_O_P = 5e-06;
  Baseline_AB40_O_P has L_per_nanomol_h;
  Baseline_AB42_O_P = 5e-05;
  Baseline_AB42_O_P has L_per_nanomol_h;
  Microglia = 1;
  Microglia has dimensionless;
  Microglia_high_frac = 0;
  Microglia_high_frac has dimensionless;
  Microglia_Vmax_AB40 = 0.00015;
  Microglia_Vmax_AB40 has nanomol_per_L_per_h;
  Microglia_EC50_AB40 = 8;
  Microglia_EC50_AB40 has nanomol_per_L;
  Microglia_Vmax_AB42 = 0.00015;
  Microglia_EC50_AB42 = 120;
  Microglia_high_rate_AB40 = 1.6e-05;
  Microglia_high_rate_AB40 has _1_inv_h;
  Microglia_low_rate_AB40 = 8e-06;
  Microglia_low_rate_AB40 has _1_inv_h;
  Microglia_high_rate_AB42 = 2.22e-06;
  Microglia_high_rate_AB42 has _1_inv_h;
  Microglia_low_rate_AB42 = 1.11e-06;
  Microglia_low_rate_AB42 has _1_inv_h;
  k_O24_O12_AB40_ISF = 2;
  k_O24_O12_AB40_ISF has dimensionless;
  k_O24_O12_AB42_ISF = 100;
  IDE_conc_ISF = 3;
  AB40_IDE_Hill_ISF = 2;
  AB40_IDE_Hill_ISF has dimensionless;
  AB40_IDE_IC50_ISF = 14.142136;
  AB40_IDE_IC50_ISF has dimensionless;
  AB42_IDE_Hill_ISF = 2;
  AB42_IDE_Hill_ISF has dimensionless;
  AB42_IDE_IC50_ISF = 28.635642;
  AB42_IDE_IC50_ISF has dimensionless;
  k_exp_decline_IDE = 1.15e-05;
  k_exp_decline_IDE has _1_inv_h;
  k_APP_production = 75;
  AB40_systemic_synthesis_rate = 1.16;
  AB40_systemic_synthesis_rate has nanomol_per_h;
  AB42_systemic_synthesis_rate = 1.16;
  AB42_systemic_synthesis_rate has nanomol_per_h;
  k_C99 = 0.666;
  k_C99 has _1_inv_h;
  v_C99 = 0.333;
  v_C99 has _1_inv_h;
  k_in_AB40 = 0.238;
  k_in_AB40 has _1_inv_h;
  k_in_AB42 = 0.015;
  k_in_AB42 has _1_inv_h;
  sigma_ISF_O1 = 0.2;
  sigma_ISF_O1 has dimensionless;
  Q_PVS = 0.0021;
  Q_PVS has L_per_h;
  sigma_ISF_O2 = 0.9;
  sigma_ISF_O2 has dimensionless;
  sigma_ISF_O3 = 0.9;
  sigma_ISF_O3 has dimensionless;
  sigma_ISF_O4 = 0.9;
  sigma_ISF_O4 has dimensionless;
  sigma_ISF_O5 = 0.9;
  sigma_ISF_O5 has dimensionless;
  sigma_ISF_O6 = 0.9;
  sigma_ISF_O6 has dimensionless;
  sigma_ISF_O7 = 0.9;
  sigma_ISF_O7 has dimensionless;
  sigma_ISF_O8 = 0.9;
  sigma_ISF_O8 has dimensionless;
  sigma_ISF_O9 = 0.9;
  sigma_ISF_O9 has dimensionless;
  sigma_ISF_O10 = 0.99;
  sigma_ISF_O10 has dimensionless;
  sigma_ISF_O11 = 0.99;
  sigma_ISF_O11 has dimensionless;
  sigma_ISF_O12 = 0.99;
  sigma_ISF_O12 has dimensionless;
  sigma_ISF_O13 = 0.99;
  sigma_ISF_O13 has dimensionless;
  sigma_ISF_O14 = 0.99;
  sigma_ISF_O14 has dimensionless;
  sigma_ISF_O15 = 0.99;
  sigma_ISF_O15 has dimensionless;
  sigma_ISF_O16 = 0.99;
  sigma_ISF_O16 has dimensionless;
  sigma_ISF_O17 = 0.999;
  sigma_ISF_O17 has dimensionless;
  sigma_ISF_O18 = 0.999;
  sigma_ISF_O18 has dimensionless;
  sigma_ISF_O19 = 0.999;
  sigma_ISF_O19 has dimensionless;
  sigma_ISF_O20 = 0.999;
  sigma_ISF_O20 has dimensionless;
  sigma_ISF_O21 = 0.999;
  sigma_ISF_O21 has dimensionless;
  sigma_ISF_O22 = 0.999;
  sigma_ISF_O22 has dimensionless;
  sigma_ISF_O23 = 0.999;
  sigma_ISF_O23 has dimensionless;
  sigma_ISF_O24 = 0.999;
  sigma_ISF_O24 has dimensionless;
  sigma_PVS_Abeta = 0.999;
  sigma_PVS_Abeta has dimensionless;
  sigma_ISF_lymph_Abeta = 0;
  sigma_ISF_lymph_Abeta has dimensionless;
  Qbrain_ISF = 0.0105;
  Qbrain_ISF has L_per_h;
  f_LV = 0.5;
  f_LV has dimensionless;
  CL_up_brain = 0.03;
  CL_up_brain has _1_inv_h;
  fBBB = 0.9090909;
  fBBB has dimensionless;
  Vol_brain_ES = 0.00725;
  Vol_brain_ES has L;
  kdeg_AB40_O1_BBB = 26.6;
  kdeg_AB40_O1_BBB has _1_inv_h;
  kdeg_AB42_O1_BBB = 26.6;
  kdeg_AB42_O1_BBB has _1_inv_h;
  kdeg_AB40_O1_BCSFB = 26.6;
  kdeg_AB40_O1_BCSFB has _1_inv_h;
  kdeg_AB42_O1_BCSFB = 26.6;
  kdeg_AB42_O1_BCSFB has _1_inv_h;
  sigma_vascular_ISF_Abeta = 1;
  sigma_vascular_ISF_Abeta has dimensionless;
  sigma_vascular_BCSFB_Abeta = 0.9974;
  sigma_vascular_BCSFB_Abeta has dimensionless;
  Qbrain_CSF = 0.024;
  Qbrain_CSF has L_per_h;
  sigma_SAS_lymph = 0;
  sigma_SAS_lymph has dimensionless;
  AB_O1_CL = 12.6;
  AB_O1_CL has L_per_h;
  Qbrain_plasma = 21.453;
  Qbrain_plasma has L_per_h;
  Qlymph_Brain = 0.0345;
  Qlymph_Brain has L_per_h;
  AB_O1_CLd2 = 0.01;
  AB_O1_CLd2 has L_per_h;
  AB40_IDE_Kcat_lin_ISF = 1500;
  AB40_IDE_Kcat_lin_ISF has _1_inv_h;

  // Other declarations:
  const BBB, BCSFB, BrainPlasma, CM, ISF, LV, PVS, SAS, TFV, central, peripheral;
  const V_BBB, V_BCSFB, V_BrainPlasma, V_CM, V_ISF, V_LV, V_PVS, V_SAS, V_TFV;
  const V_central, V_peripheral, k_O1_O2_AB40_ISF, k_O2_O1_AB40_ISF, k_O2_O3_AB40_ISF;
  const k_O3_O2_AB40_ISF, k_O3_O4_AB40_ISF, k_O4_O3_AB40_ISF, k_O4_O5_AB40_ISF;
  const k_O5_O4_AB40_ISF, k_O5_O6_AB40_ISF, k_O6_O5_AB40_ISF, k_O6_O7_AB40_ISF;
  const k_O7_O6_AB40_ISF, k_O7_O8_AB40_ISF, k_O8_O7_AB40_ISF, k_O8_O9_AB40_ISF;
  const k_O9_O8_AB40_ISF, k_O9_O10_AB40_ISF, k_O10_O9_AB40_ISF, k_O10_O11_AB40_ISF;
  const k_O11_O10_AB40_ISF, k_O11_O12_AB40_ISF, k_O12_O11_AB40_ISF, k_O12_O13_AB40_ISF;
  const k_O13_O12_AB40_ISF, k_O13_O14_AB40_ISF, k_O14_O13_AB40_ISF, k_O14_O15_AB40_ISF;
  const k_O15_O14_AB40_ISF, k_O15_O16_AB40_ISF, k_O16_O15_AB40_ISF, k_O16_O17_AB40_ISF;
  const k_O17_O16_AB40_ISF, k_O17_O18_AB40_ISF, k_O18_O17_AB40_ISF, k_O18_O19_AB40_ISF;
  const k_O19_O18_AB40_ISF, k_O19_O20_AB40_ISF, k_O20_O19_AB40_ISF, k_O20_O21_AB40_ISF;
  const k_O21_O20_AB40_ISF, k_O21_O22_AB40_ISF, k_O22_O21_AB40_ISF, k_O22_O23_AB40_ISF;
  const k_O23_O22_AB40_ISF, k_O23_O24_AB40_ISF, k_O24_O23_AB40_ISF, k_O1_O2_AB42_ISF;
  const k_O2_O1_AB42_ISF, k_O2_O3_AB42_ISF, k_O3_O2_AB42_ISF, k_O3_O4_AB42_ISF;
  const k_O4_O3_AB42_ISF, k_O4_O5_AB42_ISF, k_O5_O4_AB42_ISF, k_O5_O6_AB42_ISF;
  const k_O6_O5_AB42_ISF, k_O6_O7_AB42_ISF, k_O7_O6_AB42_ISF, k_O7_O8_AB42_ISF;
  const k_O8_O7_AB42_ISF, k_O8_O9_AB42_ISF, k_O9_O8_AB42_ISF, k_O9_O10_AB42_ISF;
  const k_O10_O9_AB42_ISF, k_O10_O11_AB42_ISF, k_O11_O10_AB42_ISF, k_O11_O12_AB42_ISF;
  const k_O12_O11_AB42_ISF, k_O12_O13_AB42_ISF, k_O13_O12_AB42_ISF, k_O13_O14_AB42_ISF;
  const k_O14_O13_AB42_ISF, k_O14_O15_AB42_ISF, k_O15_O14_AB42_ISF, k_O15_O16_AB42_ISF;
  const k_O16_O15_AB42_ISF, k_O16_O17_AB42_ISF, k_O17_O16_AB42_ISF, k_O17_O18_AB42_ISF;
  const k_O18_O17_AB42_ISF, k_O18_O19_AB42_ISF, k_O19_O18_AB42_ISF, k_O19_O20_AB42_ISF;
  const k_O20_O19_AB42_ISF, k_O20_O21_AB42_ISF, k_O21_O20_AB42_ISF, k_O21_O22_AB42_ISF;
  const k_O22_O21_AB42_ISF, k_O22_O23_AB42_ISF, k_O23_O22_AB42_ISF, k_O23_O24_AB42_ISF;
  const k_O24_O23_AB42_ISF, AB40_PDMA_Vmax_ISF, AB40_PDMA_EC50_ISF, AB42_PDMA_Vmax_ISF;
  const AB42_PDMA_EC50_ISF, Baseline_AB40_O_P, Baseline_AB42_O_P, Microglia;
  const Microglia_high_frac, Microglia_Vmax_AB40, Microglia_EC50_AB40, Microglia_Vmax_AB42;
  const Microglia_EC50_AB42, Microglia_high_rate_AB40, Microglia_low_rate_AB40;
  const Microglia_high_rate_AB42, Microglia_low_rate_AB42, k_O24_O12_AB40_ISF;
  const k_O24_O12_AB42_ISF, IDE_conc_ISF, AB40_IDE_Hill_ISF, AB40_IDE_IC50_ISF;
  const AB42_IDE_Hill_ISF, AB42_IDE_IC50_ISF, k_exp_decline_IDE, k_APP_production;
  const AB40_systemic_synthesis_rate, AB42_systemic_synthesis_rate, k_C99;
  const v_C99, k_in_AB40, k_in_AB42, sigma_ISF_O1, Q_PVS, sigma_ISF_O2, sigma_ISF_O3;
  const sigma_ISF_O4, sigma_ISF_O5, sigma_ISF_O6, sigma_ISF_O7, sigma_ISF_O8;
  const sigma_ISF_O9, sigma_ISF_O10, sigma_ISF_O11, sigma_ISF_O12, sigma_ISF_O13;
  const sigma_ISF_O14, sigma_ISF_O15, sigma_ISF_O16, sigma_ISF_O17, sigma_ISF_O18;
  const sigma_ISF_O19, sigma_ISF_O20, sigma_ISF_O21, sigma_ISF_O22, sigma_ISF_O23;
  const sigma_ISF_O24, sigma_PVS_Abeta, sigma_ISF_lymph_Abeta, Qbrain_ISF;
  const f_LV, CL_up_brain, fBBB, Vol_brain_ES, kdeg_AB40_O1_BBB, kdeg_AB42_O1_BBB;
  const kdeg_AB40_O1_BCSFB, kdeg_AB42_O1_BCSFB, sigma_vascular_ISF_Abeta;
  const sigma_vascular_BCSFB_Abeta, Qbrain_CSF, sigma_SAS_lymph, AB_O1_CL;
  const Qbrain_plasma, Qlymph_Brain, AB_O1_CLd2, AB40_IDE_Kcat_lin_ISF;

  // Unit definitions:
  unit h = 3.6e3 second;
  unit _1_inv_h = 1 / 3.6e3 second;
  unit nanomol = 1e-9 mole;
  unit L = litre;
  unit nanomol_per_L = 1e-9 mole / litre;
  unit nanomol_per_h = 1e-9 mole / 3.6e3 second;
  unit L_per_h = litre / 3.6e3 second;
  unit L_per_nanomol_h = litre / (1e-9 mole * 3.6e3 second);
  unit nanomol_per_L_per_h = 1e-9 mole / (litre * 3.6e3 second);
  #unit nano = 1;
  #unit mol = 1;
  #unit L_per_nano_mol_h = 1;
end
